
    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Catalogues d'objets S-100</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --primary: #003a8f;
            --secondary: #0066cc;
            --background: #f4f6f8;
            --card: #ffffff;
            --text: #2c2c2c;
            --muted: #6c757d;
        }

        body {
            margin: 0;
            font-family: "Segoe UI", Arial, Helvetica, sans-serif;
            background-color: var(--background);
            color: var(--text);
        }

        header {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.2rem;
        }

        header p {
            margin-top: 0.8rem;
            font-size: 1.1rem;
            opacity: 0.95;
        }

        main {
            max-width: 1100px;
            margin: 3rem auto;
            padding: 0 1.5rem;
        }

        section {
            background-color: var(--card);
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        section h2 {
            margin-top: 0;
            color: var(--primary);
            border-bottom: 3px solid #e3e7eb;
            padding-bottom: 0.6rem;
        }

        section p.description {
            margin: 1rem 0 1.5rem 0;
            color: var(--muted);
            font-size: 0.95rem;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin: 0.8rem 0;
        }

        a {
            text-decoration: none;
            color: var(--secondary);
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #e9ecef;
            padding: 1.2rem;
            text-align: center;
            font-size: 0.85rem;
            color: var(--muted);
        }

        footer span {
            color: var(--primary);
            font-weight: 600;
        }
    </style>
</head>
<body>

<header>
    <h1>Catalogues d'objets S-100</h1>
    <p>OSS-100 : Outil pour les Spécifications S-100</p>
    <p>généré le 09/01/2026 </p>
</header>

<main>

    
    <section>
        <h2>Catalogues en développement</h2>
        <table>
            <thead>
                <tr>
                    <th>Norme</th>
                    <th>Produit</th>
                    <th>Version</th>
                    <th>FC.xml</th>
                </tr>
            </thead>
            <tbody>
                
        <tr>
            <td>S-122</td>
            <td><a href=./dev/122_FC_2.0.0.20251112.htm>Marine Protected Area</a></td>
            <td>2.0.0</td>
            <td><a href="././dev/122_FC_2.0.0.20251112.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-127</td>
            <td><a href=./dev/127_FC_2.0.0.20251207.htm>Feature Catalogue for S-127</a></td>
            <td>2.0.0</td>
            <td><a href="././dev/127_FC_2.0.0.20251207.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-128</td>
            <td><a href=./dev/128_FC.htm>S-128 Catalogue of Nautical Products</a></td>
            <td>2.0.0</td>
            <td><a href="././dev/128_FC.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-130</td>
            <td><a href=./dev/130_2_0_0_FC.htm>Polygonal Demarcation of Global Sea Areas</a></td>
            <td>2.0.0</td>
            <td><a href="././dev/130_2_0_0_FC.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-131</td>
            <td><a href=./dev/131_FC_2.0.0.20251112.htm>Feature Catalogue for S-131</a></td>
            <td>2.0.0</td>
            <td><a href="././dev/131_FC_2.0.0.20251112.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-123</td>
            <td><a href=./dev/S-123_FC_2.0.0_20251216.htm>Marine Radio Services</a></td>
            <td>2.0.0</td>
            <td><a href="././dev/S-123_FC_2.0.0_20251216.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-129</td>
            <td><a href=./dev/S-129_FC.htm>Under Keel Clearance Management</a></td>
            <td>2.0.0</td>
            <td><a href="././dev/S-129_FC.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-125</td>
            <td><a href=./dev/S125FC_SE_FIX.htm>Marine Aids to Navigation (AtoN)</a></td>
            <td>1.0.0 with FIHO_FIXES 2025-12-12</td>
            <td><a href="././dev/S125FC_SE_FIX.xml">XML</a></td>
        </tr>
        
            </tbody>
        </table>
    </section>
    
    <section>
        <h2>Catalogues officiels</h2>
        <table>
            <thead>
                <tr>
                    <th>Norme</th>
                    <th>Produit</th>
                    <th>Version</th>
                    <th>FC.xml</th>
                </tr>
            </thead>
            <tbody>
                
        <tr>
            <td>S-101</td>
            <td><a href=./official/101_Feature_Catalogue_2.0.0.htm>Electronic Navigational Chart</a></td>
            <td>2.0.0</td>
            <td><a href="././official/101_Feature_Catalogue_2.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-102</td>
            <td><a href=./official/102_Feature_Catalogue_3.0.0.htm>S-102</a></td>
            <td>3.0.0</td>
            <td><a href="././official/102_Feature_Catalogue_3.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-104</td>
            <td><a href=./official/104_Feature_Catalogue_2.0.0.htm>S-104</a></td>
            <td>2.0.0</td>
            <td><a href="././official/104_Feature_Catalogue_2.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-111</td>
            <td><a href=./official/111_Feature_Catalogue_2.0.0.htm>S-111</a></td>
            <td>2.0.0</td>
            <td><a href="././official/111_Feature_Catalogue_2.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-124</td>
            <td><a href=./official/124_FC_2.0.0.htm>Navigational Warnings</a></td>
            <td>2.0.0</td>
            <td><a href="././official/124_FC_2.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-128</td>
            <td><a href=./official/128_FC_2.0.0.htm>S-128 Catalogue of Nautical Products</a></td>
            <td>2.0.0</td>
            <td><a href="././official/128_FC_2.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-129</td>
            <td><a href=./official/129_Feature_Catalogue_2.0.0.htm>Under Keel Clearance Management</a></td>
            <td>2.0.0</td>
            <td><a href="././official/129_Feature_Catalogue_2.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-131</td>
            <td><a href=./official/131_1_0_0_20230315_FC.htm>Feature Catalogue for S-131</a></td>
            <td>1.0.0</td>
            <td><a href="././official/131_1_0_0_20230315_FC.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-201</td>
            <td><a href=./official/201_Feature_Catalogue_2.0.0.htm>Aids to Navigation(AtoN) Information</a></td>
            <td>2.0.0</td>
            <td><a href="././official/201_Feature_Catalogue_2.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>None</td>
            <td><a href=./official/S-121_FC_1.0.0.htm>S121 Product Specification</a></td>
            <td>1.0.0.46</td>
            <td><a href="././official/S-121_FC_1.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>None</td>
            <td><a href=./official/S-122_EN_MPA Product Specification_Feature Catalogue_Ed1.0.0.htm>Feature Catalogue for S-122</a></td>
            <td>1.0.0</td>
            <td><a href="././official/S-122_EN_MPA Product Specification_Feature Catalogue_Ed1.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>None</td>
            <td><a href=./official/S-123_EN_MRS Product Specification_Feature Catalogue_Ed1.0.0.htm>Feature Catalogue for S-123</a></td>
            <td>1.0.0</td>
            <td><a href="././official/S-123_EN_MRS Product Specification_Feature Catalogue_Ed1.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-102</td>
            <td><a href=./official/S-245_FC_1.0.0.htm>eLoran ASF data Product Specification</a></td>
            <td>1.0.0</td>
            <td><a href="././official/S-245_FC_1.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>None</td>
            <td><a href=./official/S-246_FC_1.0.0.htm>S-246 eLoran Station Almanac Data Model</a></td>
            <td>1.0.0</td>
            <td><a href="././official/S-246_FC_1.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>None</td>
            <td><a href=./official/S-247_FC_1.0.0.htm>S-247 dLoran Station Almanac Data Model</a></td>
            <td>1.0.0</td>
            <td><a href="././official/S-247_FC_1.0.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>S-401</td>
            <td><a href=./official/S-401 Feature Catalogue edition 1.2.0.htm>Inland Electronic Navigational Chart</a></td>
            <td>1.2.0</td>
            <td><a href="././official/S-401 Feature Catalogue edition 1.2.0.xml">XML</a></td>
        </tr>
        
        <tr>
            <td>None</td>
            <td><a href=./official/S127FC.htm>Feature Catalogue for S-127</a></td>
            <td>1.0.0-20181129</td>
            <td><a href="././official/S127FC.xml">XML</a></td>
        </tr>
        
            </tbody>
        </table>
    </section>
    <section>
        <h2>Notes</h2>
        <p class="description">
            Les catalogues d’objets officiellement publiés sont téléchargés depuis le <a href="https://registry.iho.int/productspec/list.do">registre de l'OHI</a>.
            <br> Les normes en version inférieure à 2.0.0 sont des normes encore en cours de développement et les Feature Catalog peuvent ne pas être matures et présenter des anomalies.
            <br>Les catalogues en développement sont en cours de spécification, d’expérimentation ou de test, et susceptibles d’évoluer. 
            Ces versions ne sont pas destinées à un usage opérationnel. Ils sont téléchargés pour la plupart depuis le <a href="https://github.com/iho-ohi/">github de l'OHI</a>.
            
            N'hésitez pas à contacter <a href="mailto:dodeur@shom.fr">JB Dodeur</as> pour une mise à jour.
        </p>

        <ul>
            </ul>
        </section>
</main>

<footer>
    <span>v1</span>
</footer>

</body>
</html>
