<html><head><title>
S-124 - Navigational Warnings - Feature Catalog v.2.0.0
</title><meta charset="UTF-8">
<style>
body { font-family: Arial; margin: 0; display: flex; height: 100vh; overflow: hidden; }
.sidebar { width: 250px; background: #f4f4f4; padding: 20px; overflow-y: auto; border-right: 1px solid #ccc; }
.sidebar h2 { font-size: 1.2em; color: #003366; margin-top: 0; }
.sidebar ul { list-style: none; padding-left: 0; }
.sidebar li { margin: 5px 0; }
.sidebar a { text-decoration: none; color: #003366; }
.sidebar a:hover { text-decoration: underline; }
.content { flex: 1; display: flex; flex-direction: column; }
.columns { display: flex; flex: 1; overflow: hidden; }
.column { width: 50%; padding: 20px; overflow-y: auto; }
.top-nav { display: flex; justify-content: space-between; background: #eaeaea; padding: 10px 20px; border-bottom: 1px solid #ccc; font-size: 14px; }
.top-nav a { margin-right: 10px; color: #003366; text-decoration: none; }
.top-nav a:hover { text-decoration: underline; }
table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background: #e0e0e0; }
h1 { padding: 20px; background: #003366; color: white; margin: 0; width: 100%; }
h4 { background: grey; color: white; padding: 10px;}
</style></head><body>
<div style="position: fixed; top: 0; left: 0; right: 0;"><h1>
S-124 - Navigational Warnings - Feature Catalog v.2.0.0
</h1></div>
<div style="display: flex; width: 100%; margin-top: 70px;">
<div class="sidebar" style="resize: horizontal; overflow: auto;"><h2 id="s_features">Feature Types</h2><ul><li><a href="#feature_NavwarnPart">NAVWARN Part</a></li><li><a href="#feature_NavwarnAreaAffected">NAVWARN Area Affected</a></li><li><a href="#feature_TextPlacement">Text Placement</a></li></ul><h2 id="s_informations">Information Types</h2><ul><li><a href="#info_NavwarnPreamble">NAVWARN Preamble</a></li><li><a href="#info_References">References</a></li><li><a href="#info_SpatialQuality">Spatial Quality</a></li></ul></ul><h2 id="s_associations">Associations</h2><ul><li><a href="#asso_areaAffected">Area Affected</a></li><li><a href="#asso_navwarnPreambleContent">navwarnPreambleContent</a></li><li><a href="#asso_navwarnReferences">navwarnReferences</a></li><li><a href="#asso_TextAssociation">Text association</a></li></ul><h2 id="s_roles">Roles</h2><ul><li><a href="#r_affects">affects</a></li><li><a href="#r_header">header</a></li><li><a href="#r_impacts">impacts</a></li><li><a href="#r_theWarningPart">theWarningPart</a></li><li><a href="#r_theReferences">theReferences</a></li><li><a href="#r_theWarning">theWarning</a></li><li><a href="#r_thePositionProvider">thePositionProvider</a></li><li><a href="#r_theCartographicText">theCartographicText</a></li></ul></div>
<div class="content">
<div class="top-nav"><div><strong><a href="#s_features">Features:</a></strong> <a href="#f_letter_N">N</a><a href="#f_letter_T">T</a><br><strong><a href="#s_informations">Informations:</a></strong> <a href="#i_letter_N">N</a><a href="#i_letter_R">R</a><a href="#i_letter_S">S</a><br><strong><a href="#s_associations">Associations:</a></strong> <a href="#asso_letter_A">A</a><a href="#asso_letter_N">N</a><a href="#asso_letter_T">T</a><br></div><div><strong><a href="#a_details">Attributes:</a></strong> <a href="#a_letter_A">A</a><a href="#a_letter_C">C</a><a href="#a_letter_D">D</a><a href="#a_letter_E">E</a><a href="#a_letter_F">F</a><a href="#a_letter_G">G</a><a href="#a_letter_H">H</a><a href="#a_letter_I">I</a><a href="#a_letter_L">L</a><a href="#a_letter_M">M</a><a href="#a_letter_N">N</a><a href="#a_letter_P">P</a><a href="#a_letter_Q">Q</a><a href="#a_letter_R">R</a><a href="#a_letter_S">S</a><a href="#a_letter_T">T</a><a href="#a_letter_U">U</a><a href="#a_letter_W">W</a><a href="#a_letter_Y">Y</a><br><strong><a href="#s_roles">Roles:</a></strong> <a href="#role_letter_A">A</a><a href="#role_letter_H">H</a><a href="#role_letter_I">I</a><a href="#role_letter_T">T</a></div></div>
<div class="columns">
<div class="column"><h2>Feature Details</h2><h3 id="f_letter_N"></h3><h4 id="feature_NavwarnPart">NAVWARN Part (NavwarnPart ) </h4><p><strong>Definition:</strong> Navigational warning information that may be geo-located.</p><p><strong>Primitive:</strong> point, curve, surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_restriction">Restriction (restriction)</a> [0,1]<br>&emsp;permitted values : 7, 8, 14, 25, 27</li><li><a href="#attr_fixedDateRange">Fixed Date Range (fixedDateRange)</a> [0,*]</li><li><a href="#attr_warningInformation">Warning Information (warningInformation)</a> [1,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_featureReference">Feature Reference (featureReference)</a> [0,*]</li></ul></p><p><strong>Can be associated with feature(s):</strong><ul><li><strong><a href="#feature_NavwarnAreaAffected">NavwarnAreaAffected</a></strong> via <a href="#asso_areaAffected">areaAffected</a> as <a href="#r_affects">affects </a>role [0,*]</li><li><strong><a href="#feature_TextPlacement">TextPlacement</a></strong> via <a href="#asso_TextAssociation">TextAssociation</a> as <a href="#r_thePositionProvider">thePositionProvider </a>role [0,*]</li></ul></p><p><strong>Can be associated with information(s):</strong><ul><li><strong><a href="#info_NavwarnPreamble">NavwarnPreamble</a></strong> via <a href="#asso_navwarnPreambleContent">navwarnPreambleContent</a> as <a href="#r_header">header</a> role [1,1]</li></ul></p><h4 id="feature_NavwarnAreaAffected">NAVWARN Area Affected (NavwarnAreaAffected ) </h4><p><strong>Definition:</strong> An area affected by some event marked by a navigational warning.</p><p><strong>Primitive:</strong> point, curve, surface</p><p><strong>Can be associated with feature(s):</strong><ul><li><strong><a href="#feature_NavwarnPart">NavwarnPart</a></strong> via <a href="#asso_areaAffected">areaAffected</a> as <a href="#r_impacts">impacts </a>role [1,1]</li></ul></p><h3 id="f_letter_T"></h3><h4 id="feature_TextPlacement">Text Placement (TextPlacement ) </h4><p><strong>Definition:</strong> The Text Placement feature is used in association with the Feature Name attribute or a light description to optimize text positioning in ECDIS.</p><p><strong>Primitive:</strong> point</p><p><strong>Attributes:</strong><ul><li><a href="#attr_scaleMinimum">Scale Minimum (scaleMinimum)</a> [0,1]</li><li><a href="#attr_text">Text (text)</a> [1,1]</li><li><a href="#attr_textOffsetBearing">Text Offset Bearing (textOffsetBearing)</a> [1,1]</li><li><a href="#attr_textOffsetDistance">Text Offset Distance (textOffsetDistance)</a> [1,1]</li><li><a href="#attr_textRotation">Text Rotation (textRotation)</a> [1,1]</li></ul></p><p><strong>Can be associated with feature(s):</strong><ul><li><strong><a href="#feature_NavwarnPart">NavwarnPart</a></strong> via <a href="#asso_TextAssociation">TextAssociation</a> as <a href="#r_theCartographicText">theCartographicText </a>role [1,1]</li></ul></p><h2>Information Types</h2><h3 id="i_letter_N"></h3><h4 id="info_NavwarnPreamble">NAVWARN Preamble (NavwarnPreamble) </h4><p><strong>Definition:</strong> Preamble information for warnings, notices and other types of messages in a navigational warning scheme.</p><p><strong>Attributes:</strong><ul><li><a href="#attr_affectedChartPublications">affectedChartPublications</a> [0,*]</li><li><a href="#attr_generalArea">generalArea</a> [1,*]</li><li><a href="#attr_locality">locality</a> [0,*]</li><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a> [1,1]</li><li><a href="#attr_navwarnTitle">navwarnTitle</a> [0,*]</li><li><a href="#attr_cancellationDate">cancellationDate</a> [0,1]</li><li><a href="#attr_intService">intService</a> [1,1]</li><li><a href="#attr_navwarnTypeGeneral">navwarnTypeGeneral</a> [1,1]</li><li><a href="#attr_publicationTime">publicationTime</a> [1,1]</li></ul></p><p><strong>Can be associated with information(s):</strong><ul><li><strong><a href="#info_References">References</a></strong> via <a href="#asso_navwarnReferences">navwarnReferences</a> as <a href="#r_theReferences">theReferences</a> role [0,*]</li></ul></p><h3 id="i_letter_R"></h3><h4 id="info_References">References (References) </h4><p><strong>Definition:</strong> References to for example a navigational warning, nautical publication or chart.</p><p><strong>Attributes:</strong><ul><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a> [0,*]</li><li><a href="#attr_noMessageOnHand">noMessageOnHand</a> [1,1]</li><li><a href="#attr_referenceCategory">referenceCategory</a> [1,1]</li></ul></p><p><strong>Can be associated with information(s):</strong><ul><li><strong><a href="#info_NavwarnPreamble">NavwarnPreamble</a></strong> via <a href="#asso_navwarnReferences">navwarnReferences</a> as <a href="#r_theWarning">theWarning</a> role [1,1]</li></ul></p><h3 id="i_letter_S"></h3><h4 id="info_SpatialQuality">Spatial Quality (SpatialQuality) </h4><p><strong>Definition:</strong> The indication of the quality of the locational information for features in a dataset.</p><p><strong>Attributes:</strong><ul><li><a href="#attr_qualityOfHorizontalMeasurement">qualityOfHorizontalMeasurement</a> [0,1]</li><li><a href="#attr_spatialAccuracy">spatialAccuracy</a> [0,1]</li></ul></p><h2>Associations</h2><h3 id="asso_letter_A"></h3><h4 id="asso_areaAffected">Area Affected (areaAffected)</h4><p><strong>Association type:</strong> feature - feature</p><p><strong>Definition:</strong> Association between a warning and the area impacted.</p><p><strong>Roles:</strong> <a href="#r_impacts">impacts</a>, <a href="#r_affects">affects</a><h3 id="asso_letter_N"></h3><h4 id="asso_navwarnPreambleContent">navwarnPreambleContent (navwarnPreambleContent)</h4><p><strong>Association type:</strong> feature - information</p><p><strong>Definition:</strong> The binding between a navigational warning preamble and the body.</p><p><strong>Roles:</strong> <a href="#r_header">header</a>, <a href="#r_theWarningPart">theWarningPart</a><h4 id="asso_navwarnReferences">navwarnReferences (navwarnReferences)</h4><p><strong>Association type:</strong> feature - information</p><p><strong>Definition:</strong> The relationship between a navigational warning and previous information relevant to its purpose.</p><p><strong>Roles:</strong> <a href="#r_theReferences">theReferences</a>, <a href="#r_theWarning">theWarning</a><h3 id="asso_letter_T"></h3><h4 id="asso_TextAssociation">Text association (TextAssociation)</h4><p><strong>Association type:</strong> feature - feature</p><p><strong>Definition:</strong> a feature association for the binding between a geo feature and the cartographically positioned location for text.</p><p><strong>Roles:</strong> <a href="#r_theCartographicText">theCartographicText</a>, <a href="#r_thePositionProvider">thePositionProvider</a></div>
<div class="column"><h2 id="a_details" >Attributes Details</h2><h3 id="a_letter_A"></h3><h4 id="attr_affectedChartPublications">Affected Chart Publications (affectedChartPublications)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Identifies paper charts, ENCs or publications that are affected by the information.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_chartAffected">chartAffected</a> [0,1]</li><li><a href="#attr_chartPublicationIdentifier">chartPublicationIdentifier</a> [0,1]</li><li><a href="#attr_internationalChartAffected">internationalChartAffected</a> [0,1]</li><li><a href="#attr_language">language</a> [1,1]</li><li><a href="#attr_publicationAffected">publicationAffected</a> [0,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h4 id="attr_atoNNumber">AtoN Number (atoNNumber)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Identifier from a list of Aids to Navigation publication, such as List of Lights.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_featureReference">featureReference</a></li></ul><h4 id="attr_agencyResponsibleForProduction">Agency Responsible for Production (agencyResponsibleForProduction) - AGENCY</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Identifies the agency which produced the data.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a></li></ul><h3 id="a_letter_C"></h3><h4 id="attr_chartAffected">Chart Affected (chartAffected)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Name or number of affected national paper chart or ENC.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_chartNumber">chartNumber</a> [1,1]</li><li><a href="#attr_chartPlanNumber">chartPlanNumber</a> [0,1]</li><li><a href="#attr_editionDate">editionDate</a> [1,1]</li><li><a href="#attr_lastNoticeDate">lastNoticeDate</a> [0,1]</li></ul></p><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_affectedChartPublications">affectedChartPublications</a></li></ul><h4 id="attr_chartPlanNumber">Chart Plan Number (chartPlanNumber)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Plan number when a chart has more than one panel.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_chartAffected">chartAffected</a></li></ul><h4 id="attr_chartNumber">Chart Number (chartNumber)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Chart number. Note, can be either paper chart number or ENC file name.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_chartAffected">chartAffected</a></li></ul><h4 id="attr_chartPublicationIdentifier">Chart Publication Identifier (chartPublicationIdentifier)</h4><p><strong>Type:</strong> URN<br><strong>Definition:</strong> Identifier for the chart or publication (using the MRN format).</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_affectedChartPublications">affectedChartPublications</a></li></ul><h4 id="attr_cancellationDate">Cancellation Date (cancellationDate)</h4><p><strong>Type:</strong> dateTime<br><strong>Definition:</strong> Date and time of cancelling a notice or warning.</p></table><p><strong>Used by:</strong><ul><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h3 id="a_letter_D"></h3><h4 id="attr_dateStart">Date Start (dateStart) - DATSTA</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> The earliest date on which an object (for example a buoy) will be present.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_fixedDateRange">fixedDateRange</a></li></ul><h4 id="attr_dateEnd">Date End (dateEnd) - DATEND</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> The latest date on which an object (for example a buoy) will be present.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_fixedDateRange">fixedDateRange</a></li></ul><h3 id="a_letter_E"></h3><h4 id="attr_editionDate">Edition Date (editionDate)</h4><p><strong>Type:</strong> date<br><strong>Definition:</strong> Date of publishing for example of a publication, chart, or product.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_chartAffected">chartAffected</a></li></ul><h3 id="a_letter_F"></h3><h4 id="attr_fixedDateRange">Fixed Date Range (fixedDateRange)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> An active period of a single fixed event or occurrence, as the date range between discrete start and end dates.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_dateEnd">dateEnd</a> [0,1]</li><li><a href="#attr_dateStart">dateStart</a> [0,1]</li><li><a href="#attr_timeOfDayEnd">timeOfDayEnd</a> [0,1]</li><li><a href="#attr_timeOfDayStart">timeOfDayStart</a> [0,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#feature_NavwarnPart">NavwarnPart</a></li></ul><h4 id="attr_featureReference">Feature Reference (featureReference)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Reference to an object or feature that is external to the dataset.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_atoNNumber">atoNNumber</a> [0,*]</li><li><a href="#attr_interoperabilityIdentifier">interoperabilityIdentifier</a> [0,*]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#feature_NavwarnPart">NavwarnPart</a></li></ul><h4 id="attr_featureName">Feature Name (featureName)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Provides the name of an entity, defines the national language of the name, and provides the option to display the name at various system display settings.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_language">language</a> [1,1]</li><li><a href="#attr_name">name</a> [1,1]</li><li><a href="#attr_nameUsage">nameUsage</a> [0,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#feature_NavwarnPart">NavwarnPart</a></li></ul><h4 id="attr_fileReference">File Reference (fileReference) - TXTDSC, NTXTDS</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The file name of an externally referenced text file.</p></table><h4 id="attr_fileLocator">File Locator (fileLocator)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The location of a fragment of text or other information in a support file.</p></table><h3 id="a_letter_G"></h3><h4 id="attr_generalArea">General Area (generalArea)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> The general area used to identify which broad geographic region the message affects. The geographical name which is selected for the general area should be one that can be found on charts and in nautical publications. (S-53, 6).</p><p><strong>Composed of:</strong><ul><li><a href="#attr_localityIdentifier">localityIdentifier</a> [0,1]</li><li><a href="#attr_locationName">locationName</a> [1,*]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h3 id="a_letter_H"></h3><h4 id="attr_horizontalPositionUncertainty">Horizontal Position Uncertainty (horizontalPositionUncertainty)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> The best estimate of the accuracy of a position.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_uncertaintyFixed">uncertaintyFixed</a> [1,1]</li></ul></p><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_spatialAccuracy">spatialAccuracy</a></li></ul><h4 id="attr_headline">Headline (headline)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Words set at the head of a passage or page to introduce or categorize.</p></table><h3 id="a_letter_I"></h3><h4 id="attr_information">Information (information) - INFORM</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Textual information about the feature. The information may be provided as a string of text or as a file name of a single external text file that contains the text.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_language">language</a> [1,1]</li><li><a href="#attr_text">text</a> [1,1]</li></ul></p><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_warningInformation">warningInformation</a></li></ul><h4 id="attr_interoperabilityIdentifier">Interoperability Identifier (interoperabilityIdentifier)</h4><p><strong>Type:</strong> URN<br><strong>Definition:</strong> A common unique identifier for entities which describe a single real-world feature, and which is used to identify instances of the feature in end-user systems where the feature may be included in multiple data product types.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a></li><li><a href="#attr_featureReference">featureReference</a></li></ul><h4 id="attr_internationalChartAffected">International Chart Affected (internationalChartAffected)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> International paper chart number. (Not used if chartAffected carry an ENC name).</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_affectedChartPublications">affectedChartPublications</a></li></ul><h4 id="attr_intService">Int Service (intService)</h4><p><strong>Type:</strong> boolean<br><strong>Definition:</strong> An indication of an international service, true = yes, false = no.</p></table><p><strong>Used by:</strong><ul><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h3 id="a_letter_L"></h3><h4 id="attr_locality">Locality (locality)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Name and/or identifier of an area locality.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_localityIdentifier">localityIdentifier</a> [0,1]</li><li><a href="#attr_locationName">locationName</a> [1,*]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h4 id="attr_locationName">Location Name (locationName)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Name of an area locality as defined by a competent authority.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_language">language</a> [1,1]</li><li><a href="#attr_text">text</a> [1,1]</li></ul></p><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_generalArea">generalArea</a></li><li><a href="#attr_locality">locality</a></li></ul><h4 id="attr_localityIdentifier">Locality Identifier (localityIdentifier)</h4><p><strong>Type:</strong> URN<br><strong>Definition:</strong> Globally unique identifier for the area or locality in the MRN format.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_generalArea">generalArea</a></li><li><a href="#attr_locality">locality</a></li></ul><h4 id="attr_lastNoticeDate">Last Notice Date (lastNoticeDate)</h4><p><strong>Type:</strong> date<br><strong>Definition:</strong> Date of the last notice to mariner, such as was applied to a chart or publication.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_chartAffected">chartAffected</a></li></ul><h4 id="attr_language">Language (language)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The method of human communication, either spoken or written, consisting of the use of words in a structured and conventional way.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_affectedChartPublications">affectedChartPublications</a></li><li><a href="#attr_information">information</a></li><li><a href="#attr_locationName">locationName</a></li><li><a href="#attr_navwarnTitle">navwarnTitle</a></li><li><a href="#attr_featureName">featureName</a></li></ul><h3 id="a_letter_M"></h3><h4 id="attr_messageSeriesIdentifier">Message Series Identifier (messageSeriesIdentifier)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Message series identification of the warning or notice.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_agencyResponsibleForProduction">agencyResponsibleForProduction</a> [1,1]</li><li><a href="#attr_interoperabilityIdentifier">interoperabilityIdentifier</a> [0,1]</li><li><a href="#attr_nameOfSeries">nameOfSeries</a> [1,1]</li><li><a href="#attr_nationality">nationality</a> [0,1]</li><li><a href="#attr_warningNumber">warningNumber</a> [1,1]</li><li><a href="#attr_warningType">warningType</a> [1,1]</li><li><a href="#attr_year">year</a> [1,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_References">References</a></li><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h3 id="a_letter_N"></h3><h4 id="attr_navwarnTitle">NAVWARN Title (navwarnTitle)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Title of the navigational warning.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_language">language</a> [1,1]</li><li><a href="#attr_text">text</a> [1,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h4 id="attr_name">Name (name)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The individual name of a feature.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_featureName">featureName</a></li></ul><h4 id="attr_nameUsage">Name Usage (nameUsage)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Classification of the type and display level of the name of a feature in an end-user system.</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Default Name Display</td><td>1</td><td>The name is intended to be displayed when the end-user system is set to the default name/text display setting.</td></tr><tr><td>Alternate Name Display</td><td>2</td><td>The name is intended to be displayed when the end-user system is set to an alternate name/text display setting, for example an alternate language.</td></tr></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_featureName">featureName</a></li></ul><h4 id="attr_nameOfSeries">Name of Series (nameOfSeries)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The NAVAREA or METAREA. Example: NAVAREA IV. Distinction: generalArea, locality</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a></li></ul><h4 id="attr_nationality">Nationality (nationality)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Identifier of membership of a particular nation.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a></li></ul><h4 id="attr_noMessageOnHand">No Message On Hand (noMessageOnHand)</h4><p><strong>Type:</strong> boolean<br><strong>Definition:</strong> An indication of no active message.</p></table><p><strong>Used by:</strong><ul><li><a href="#info_References">References</a></li></ul><h4 id="attr_navwarnTypeDetails">Navwarn Type Details (navwarnTypeDetails)</h4><p><strong>Type:</strong> S100_CodeList<br><strong>Definition:</strong> Detailed type of a warning or hazard.</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Acoustic Recorder</td><td>1</td><td>The temporary or permanent installation of an acoustical instrument in the marine environment for the purpose of tracking the behavior of marine mammals or to monitor their ecosystems.</td></tr><tr><td>AIS Temporary Establishment</td><td>2</td><td>A new AIS has been or will be established for a limited period of time.</td></tr><tr><td>AIS Transmitter Establishment</td><td>3</td><td>A new AIS site has been or will be established.</td></tr><tr><td>AIS Transmitter Operating Properly</td><td>4</td><td>The terrestrial AIS transmitter is operating as advertised.</td></tr><tr><td>AIS Transmitter Out Of Service</td><td>5</td><td>The terrestrial AIS transmitter is inoperative due to a technical issue.</td></tr><tr><td>AIS Transmitter Removal</td><td>6</td><td>AIS transmitter has been or will be permanently removed from service.</td></tr><tr><td>AIS Transmitter Temporary Removal</td><td>7</td><td>AIS transmitter has been or will be temporarily removed from service.</td></tr><tr><td>AIS Transmitter Unreliable</td><td>8</td><td>The terrestrial AIS transmitter is unreliable due to a technical issue or maintenance.</td></tr><tr><td>All Aids To Navigation Unreliable</td><td>9</td><td>All aids to navigation on a structure or in an area are unreliable due to environmental impact, equipment failure, etc.</td></tr><tr><td>Anti Pollution Exercise</td><td>10</td><td>A large scale activity where multiple vessels, surveillance aircraft, and shore-based personnel practice a response to the discharge of a pollutant from a ship (or shore) into the marine environment, in order to evaluate the effectiveness of response capability.</td></tr><tr><td>Anti Pollution Operation</td><td>11</td><td>A real time response by vessels, surveillance aircraft, and shore-based personnel to resolve the discharge of a pollutant from a ship (or shore) into the marine environment.</td></tr><tr><td>Aquaculture Site</td><td>12</td><td>The installation of infrastructure at a new location where the farming of fish, shellfish and aquatic plants in fresh or salt water is undertaken; and, failures at these locations where the infrastructure is reported damaged and may be adrift.</td></tr><tr><td>AtoN Operating Properly</td><td>13</td><td>The outage/failure has been corrected and the aids to navigation has resumed normal operation.</td></tr><tr><td>Audible Signal Change</td><td>14</td><td>The characteristics of the audible signal (device activated by e.g. sea state or wind, irrespective of visibility) have been or will be changed.</td></tr><tr><td>Audible Signal Establishment</td><td>15</td><td>A new audible signal (device activated by e.g. sea state or wind, irrespective of visibility) has been or will be established.</td></tr><tr><td>Audible Signal Operating Properly</td><td>16</td><td>The audible signal (device activated by e.g. sea state or wind, irrespective of visibility) is operating as advertised.</td></tr><tr><td>Audible Signal Out Of Service</td><td>17</td><td>The audible signal (device activated by e.g. sea state or wind, irrespective of visibility) is inoperative.</td></tr><tr><td>Audible Signal Removal</td><td>18</td><td>Audible signal (device activated by e.g. sea state or wind, irrespective of visibility) has been or will be permanently removed from service.</td></tr><tr><td>Audible Signal Temporary Change</td><td>19</td><td>The characteristics of the audible signal (device activated by e.g. sea state or wind, irrespective of visibility) have been or will be temporarily changed.</td></tr><tr><td>Audible Signal Temporary Establishment</td><td>20</td><td>A new audible signal has been or will be established for a limited period of time.</td></tr><tr><td>Audible Signal Temporary Removal</td><td>21</td><td>Audible signal (device activated by e.g. sea state or wind, irrespective of visibility) has been or will be temporarily removed from service.</td></tr><tr><td>Authorized Ice Routeing Information</td><td>22</td><td>Ice routeing information provided by a recognized authority.</td></tr><tr><td>Beacon Change</td><td>23</td><td>The characteristics of the beacon have been or will be changed.</td></tr><tr><td>Beacon Damaged</td><td>24</td><td>The beacon has sustained damage due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Beacon Daymark Unreliable</td><td>25</td><td>Colour of the beacon daymark is not visible due to damage or fading of colours (out of tolerance with colour recommendations).</td></tr><tr><td>Beacon Establishment</td><td>26</td><td>A new beacon has been or will be established.</td></tr><tr><td>Beacon Missing</td><td>27</td><td>No beacon at the advertised position.</td></tr><tr><td>Beacon Removal</td><td>28</td><td>Beacon has been or will be permanently removed from service.</td></tr><tr><td>Beacon Restored To Normal</td><td>29</td><td>The beacon has been restored to normal condition.</td></tr><tr><td>Beacon Temporary Change</td><td>30</td><td>The characteristics of the beacon have been or will be temporarily changed.</td></tr><tr><td>Beacon Temporary Establishment</td><td>31</td><td>A new beacon has been or will be established for a limited period of time.</td></tr><tr><td>Beacon Temporary Removal</td><td>32</td><td>Beacon has been or will be temporarily removed from service.</td></tr><tr><td>Beacon Topmark Damaged</td><td>33</td><td>The topmark of the beacon is damaged due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Beacon Topmark Missing</td><td>34</td><td>The topmark of the beacon is missing.</td></tr><tr><td>Blasting Operation</td><td>35</td><td>An explosive detonation was observed at sea or blasting operation is scheduled to occur.</td></tr><tr><td>Breakwater Construction</td><td>36</td><td>The construction of a structure protecting a shore area, harbour, or anchorage from waves.</td></tr><tr><td>Bridge Horizontal Clearance Change</td><td>37</td><td>The published horizontal clearance of the fixed or opening bridge has changed.</td></tr><tr><td>Bridge Unable To Close</td><td>38</td><td>The functionality of an opening bridge is compromised. The bridge will remain open.</td></tr><tr><td>Bridge Unable To Open</td><td>39</td><td>The functionality of an opening bridge is compromised. The bridge will remain closed.</td></tr><tr><td>Bridge Vertical Clearance Change</td><td>40</td><td>The published vertical clearance of the fixed or opening bridge has changed.</td></tr><tr><td>Buoy Adrift</td><td>41</td><td>The buoy is no longer secured to its moorings and is adrift.</td></tr><tr><td>Buoy Change</td><td>42</td><td>The characteristics of the buoy have been or will be changed.</td></tr><tr><td>Buoy Commissioned for Navigation Season</td><td>43</td><td>A buoy which was in ice over the winter and has been verified undamaged and in advertised position for the navigational season</td></tr><tr><td>Buoy Damaged</td><td>44</td><td>The buoy has been damaged due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Buoy Daymark Unreliable</td><td>45</td><td>Colour of the buoy daymark is not visible due to damage or fading of colours (out of tolerance with colour recommendations).</td></tr><tr><td>Buoy Decommissioned for Winter</td><td>46</td><td>A buoy which remains in the water over winter but which is declared unreliable (may be impacted by ice movement).</td></tr><tr><td>Buoy Destroyed</td><td>47</td><td>The buoy has suffered extensive damage and is not useable.</td></tr><tr><td>Buoy Establishment</td><td>48</td><td>A new buoy has been or will be established.</td></tr><tr><td>Buoy Missing</td><td>49</td><td>No buoy at its advertised/charted position or in the vicinity.</td></tr><tr><td>Buoy Move</td><td>50</td><td>The buoy has been or will be moved intentionally.</td></tr><tr><td>Buoy off Position</td><td>51</td><td>The buoy has been dragged off its advertised position due to wind or current affecting the mooring system.</td></tr><tr><td>Buoy Re-established</td><td>52</td><td>The re-establishment of a buoy which was previously announced either destroyed or temporarily removed.</td></tr><tr><td>Buoy Removal</td><td>53</td><td>Buoy has been or will be permanently removed from service.</td></tr><tr><td>Buoy Replaced by Winter Spar</td><td>54</td><td>A buoy which has been removed and it's location is now marked by a winter spar buoy.</td></tr><tr><td>Buoy Restored to Normal</td><td>55</td><td>The buoy has been restored to normal condition.</td></tr><tr><td>Buoy Temporary Change</td><td>56</td><td>The characteristics of the buoy have been or will be temporarily changed.</td></tr><tr><td>Buoy Temporary Establishment</td><td>57</td><td>A new buoy has been or will be established for a limited period of time.</td></tr><tr><td>Buoy Temporary Removal</td><td>58</td><td>Buoy has been or will be temporarily removed from service.</td></tr><tr><td>Buoy Topmark Damaged</td><td>59</td><td>The topmark of the buoy is damaged due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Buoy Topmark Missing</td><td>60</td><td>The topmark of the buoy is missing.</td></tr><tr><td>Buoy Will Be Withdrawn</td><td>61</td><td>The buoy has been scheduled for removal from service for a fixed term.</td></tr><tr><td>Buoy Withdrawn</td><td>62</td><td>The buoy has been removed from service for a fixed term.</td></tr><tr><td>Buoy Withdrawn for Winter</td><td>63</td><td>A buoy has been withdrawn for the winter season.</td></tr><tr><td>Cable Laying Operation</td><td>64</td><td>Operations being undertaken to lay wires, fibres, wire rope or chains underwater or to bury them beneath the sea floor.</td></tr><tr><td>Cable Operations</td><td>65</td><td>Underwater operations undertaken to maintain or repair a submarine cable.</td></tr><tr><td>Chayka Operating Properly</td><td>66</td><td>The Chayka station is operating as advertised.</td></tr><tr><td>Chayka Out Of Service</td><td>67</td><td>The Chayka station is inoperative due to a technical issue.</td></tr><tr><td>Chayka Station Removal</td><td>68</td><td>Chayka station has been or will be permanently removed from service.</td></tr><tr><td>Chayka Station Temporary Removal</td><td>69</td><td>Chayka station has been or will be temporarily removed from service.</td></tr><tr><td>Chayka Unreliable</td><td>70</td><td>The Chayka station is unreliable due to a technical issue or maintenance.</td></tr><tr><td>Cluster of Fishing Vessels</td><td>71</td><td>A large concentration of fishing vessels in a small area which may interfere with, hamper, or reduce the ability of another vessel to navigate safely.</td></tr><tr><td>Container Adrift</td><td>72</td><td>A cargo container which has fallen overboard and is reported adrift.</td></tr><tr><td>Dangerous Wreck</td><td>73</td><td>A wreck submerged at such a depth as to be considered dangerous to surface navigation.</td></tr><tr><td>Dead Whale Adrift</td><td>74</td><td>A deceased marine mammal, typically a whale, reported adrift.</td></tr><tr><td>Deadhead Adrift</td><td>75</td><td>A log which, becoming saturated with water, will start to sink at the heavier end, such that it floats vertically or nearly vertically in the water.</td></tr><tr><td>Derelict Vessel Adrift</td><td>76</td><td>Any vessel abandoned at sea of sufficient size as to pose a hazard to safe navigation.</td></tr><tr><td>DGLONASS Operating Properly</td><td>77</td><td>The DGLONASS station is operating as advertised.</td></tr><tr><td>DGLONASS Out Of Service</td><td>78</td><td>The DGLONASS station is inoperative due to a technical issue.</td></tr><tr><td>DGLONASS Station Establishment</td><td>79</td><td>A new DGLONASS station has been or will be established.</td></tr><tr><td>DGLONASS Unreliable</td><td>80</td><td>The DGLONASS station is unreliable due to a technical issue or maintenance.</td></tr><tr><td>DGPS Operating Properly</td><td>81</td><td>The DGPS station is operating as advertised.</td></tr><tr><td>DGPS Out Of Service</td><td>82</td><td>The DGPS station is inoperative due to a technical issue.</td></tr><tr><td>DGPS Station Establishment</td><td>83</td><td>A new DGPS station has been or will be established.</td></tr><tr><td>DGPS Station Removal</td><td>84</td><td>DGPS station has been or will be permanently removed from service.</td></tr><tr><td>DGPS Station Temporary Removal</td><td>85</td><td>DGPS station has been or will be temporarily removed from service.</td></tr><tr><td>DGPS Unreliable</td><td>86</td><td>The DGPS station is unreliable due to a technical issue or maintenance.</td></tr><tr><td>Diving Operation</td><td>87</td><td>A location where divers are conducting any type of activity at or below the surface of the water.</td></tr><tr><td>Dock Adrift</td><td>88</td><td>A structure, formerly attached along the shoreline or extending from the shore into a body of water to which vessels moor, which has broken free of its moorings and is adrift.</td></tr><tr><td>Dredging Operation</td><td>89</td><td>Works in order to increase depth.</td></tr><tr><td>Drill Rig Under Tow</td><td>90</td><td>A drill rig is under tow.</td></tr><tr><td>Drilling Site Operations</td><td>91</td><td>A drill rig/drill ship has commenced operations at the specified location offshore.</td></tr><tr><td>E-Chayka Operating Properly</td><td>92</td><td>The e-Chayka station is operating as advertised.</td></tr><tr><td>E-Chayka Out Of Service</td><td>93</td><td>The e-Chayka station is inoperative due to a technical issue.</td></tr><tr><td>E-Chayka Station Establishment</td><td>94</td><td>A new e-Chayka station has been or will be established.</td></tr><tr><td>E-Chayka Station Removal</td><td>95</td><td>The e-Chayka station has been or will be permanently removed from service.</td></tr><tr><td>E-Chayka Station Temporary Removal</td><td>96</td><td>The e-Chayka station has been or will be temporarily removed from service</td></tr><tr><td>E-Chayka Unreliable</td><td>97</td><td>The e-Chayka station is unreliable due to a technical issue or maintenance.</td></tr><tr><td>EGC MSI Service</td><td>98</td><td>Any failure or return to operation of an EGC service offered by a recognized mobile satellite service provider.</td></tr><tr><td>EGNOS Operating Properly</td><td>99</td><td>The EGNOS station is operating as advertised.</td></tr><tr><td>EGNOS Out Of Service</td><td>100</td><td>The EGNOS station is inoperative due to a technical issue.</td></tr><tr><td>EGNOS Station Establishment</td><td>101</td><td>A new EGNOS station has been or will be established.</td></tr><tr><td>EGNOS Station Removal</td><td>102</td><td>EGNOS station has been or will be permanently removed from service.</td></tr><tr><td>EGNOS Station Temporary Removal</td><td>103</td><td>EGNOS station has been or will be temporarily removed from service.</td></tr><tr><td>EGNOS Unreliable</td><td>104</td><td>The EGNOS station is unreliable due to a technical issue or maintenance.</td></tr><tr><td>ELORAN Operating Properly</td><td>105</td><td>The eLORAN station is operating as advertised.</td></tr><tr><td>ELORAN Out Of Service</td><td>106</td><td>The eLORAN station is inoperative due to a technical issue.</td></tr><tr><td>ELORAN Station Establishment</td><td>107</td><td>A new eLORAN station has been or will be established.</td></tr><tr><td>ELORAN Station Removal</td><td>108</td><td>The eLORAN station has been or will be permanently removed from service.</td></tr><tr><td>ELORAN Station Temporary Removal</td><td>109</td><td>The eLORAN station has been or will be temporarily removed from service.</td></tr><tr><td>ELORAN Unreliable</td><td>110</td><td>The eLORAN station is unreliable due to a technical issue or maintenance.</td></tr><tr><td>Exclusion Zone</td><td>111</td><td>An established marine area, temporary or permanent in nature, where vessel traffic is prohibited.

A geographical area, within which all other vessels should remain clear unless authorised.</td></tr><tr><td>Explosive Device</td><td>112</td><td>Unexploded explosive devices.</td></tr><tr><td>Fairway Marker - Light Not Synchronized</td><td>113</td><td>The light on the fairway marker is no longer synchronized with another light or group of lights.</td></tr><tr><td>Fairway Marker - Light Unlit</td><td>114</td><td>The light on the fairway marker is inoperative.</td></tr><tr><td>Fairway Marker - Light Unreliable</td><td>115</td><td>The operation of the light on the fairway marker is unreliable due to technical problems.</td></tr><tr><td>Fairway Marker Damaged</td><td>116</td><td>The fairway marker has been damaged due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Fairway Marker Destroyed</td><td>117</td><td>The fairway marker has suffered extensive damage and is not useable.</td></tr><tr><td>Fallout Hazard</td><td>118</td><td>The area of which remains hazardous to life after an explosive detonation or the fallout from a rocket launch or space debris.</td></tr><tr><td>Fireworks</td><td>119</td><td>Scheduled public display of pyrotechnics, usually ignited from barges located just offshore, and often accompanied by music.</td></tr><tr><td>Firing Exercise</td><td>120</td><td>An exercise within a defined area which includes the firing of weapon systems during training or testing that may affect safety at sea.</td></tr><tr><td>Fish Aggregating Device</td><td>121</td><td>A fish aggregating (or aggregation) device (FAD) is a man-made object used to attract ocean going pelagic fish such as marlin, tuna and mahi-mahi (dolphin fish). They usually consist of buoys or floats tethered to the ocean floor with concrete blocks or adrift.</td></tr><tr><td>Fishing Net Adrift</td><td>122</td><td>A fishing net (seine, purse, gill, trawl, bag or other), reported adrift, of sufficient size to pose a hazard to safe navigation.</td></tr><tr><td>Floating Debris</td><td>123</td><td>A concentration of floating objects, which by the nature of their size and material, could pose a hazard to safe navigation.</td></tr><tr><td>Floodlit Beacon - Unlit</td><td>124</td><td>The flood light illuminating the beacon is inoperative.</td></tr><tr><td>Fog Signal Change</td><td>125</td><td>The characteristics of the fog signal have been or will be changed.</td></tr><tr><td>Fog Signal Establishment</td><td>126</td><td>A new fog signal has been or will be established.</td></tr><tr><td>Fog Signal Operating Properly</td><td>127</td><td>The fog signal is operating as advertised.</td></tr><tr><td>Fog Signal Out Of Service</td><td>128</td><td>The fog signal is inoperative.</td></tr><tr><td>Fog Signal Removal</td><td>129</td><td>Fog signal has been or will be permanently removed from service.</td></tr><tr><td>Fog Signal Temporary Change</td><td>130</td><td>The characteristics of the fog signal have been or will be temporarily changed.</td></tr><tr><td>Fog Signal Temporary Establishment</td><td>131</td><td>A new fog signal has been or will be established for a limited period of time.</td></tr><tr><td>Fog Signal Temporary Removal</td><td>132</td><td>Fog signal has been or will be temporarily removed from service.</td></tr><tr><td>Front and Rear Lights out of Synchronization</td><td>133</td><td>The synchronization of the leading lights is abnormal / The synchronization of the range lights is abnormal.</td></tr><tr><td>Front Beacon Restored to Normal</td><td>134</td><td>The front leading beacon has been restored to normal condition. / The front range beacon has been restored to normal condition.</td></tr><tr><td>Front Beacon Unreliable</td><td>135</td><td>The front leading beacon is damaged, obscured or missing. / The front range beacon is damaged, obscured or missing.</td></tr><tr><td>Front Light is Operating Properly</td><td>136</td><td>The front leading light is operating as advertised. / The front range light is operating as advertised.</td></tr><tr><td>Front Light Range Reduced</td><td>137</td><td>The nominal range of the front leading light is reduced. / The nominal range of the front range light is reduced.</td></tr><tr><td>Front Light Unlit</td><td>138</td><td>The front leading light is extinguished. / The front range light is extinguished.</td></tr><tr><td>Front Light Unreliable</td><td>139</td><td>The operation of the front leading light is unreliable due to technical problems. / The operation of the front range light is unreliable due to technical problems.</td></tr><tr><td>Front Light Without Rhythm</td><td>140</td><td>Due to technical problems front leading light has no rhythm and is in fixed light mode. / Due to technical problems front range light has no rhythm and is in fixed light mode.</td></tr><tr><td>GNSS Degradation</td><td>141</td><td>The quality of service of a global navigation satellite system is poor due to an internal or external cause (e.g. jamming, space weather).</td></tr><tr><td>Hazardous Area</td><td>142</td><td>An area which may contain known or unknown navigational hazards which could impact the safe navigation.</td></tr><tr><td>HF Service</td><td>143</td><td>An outage, or return to operation, of an HF service (radiotelephone, digital selective calling or narrow band directing printing telegraphy).</td></tr><tr><td>High Water Level</td><td>144</td><td>High water level, potentially over a sustained period of time, such as with extreme weather or river freshet.</td></tr><tr><td>Horizontal Clearance Reduced</td><td>145</td><td>The reduction in the horizontal distance or navigable width of a canal, channel, lock, etc.</td></tr><tr><td>Hydrographic Survey Activity</td><td>146</td><td>Activity of vessels or drones/MASS, restricted in their ability to maneuver, engaged in towing of surface or subsurface scientific instruments to gather data on the measurements of subsurface features.</td></tr><tr><td>Ice Boom - Installation or Removal</td><td>147</td><td>A notice concerning the installation (or removal) of floating barriers, anchored to the bottom, used to deflect the path of floating ice in order to prevent the obstruction of locks, intakes, etc., and to prevent damage to bridge piers and other structures.</td></tr><tr><td>Ice Control Zone In-Force or Deactivated</td><td>148</td><td>Information concerning when a designated ice control zone is in force or deactivated. If in-force, mariners must follow established procedures for safe navigation.</td></tr><tr><td>Iceberg Outside Advertised Limits</td><td>149</td><td>An iceberg which is reported outside of the advertised limits of ice.</td></tr><tr><td>Jamming Exercise</td><td>150</td><td>An exercise in which the signals of radio navigation aids, radars or radio services are disrupted by an intentional cause for training purposes.</td></tr><tr><td>Light Buoy - Light Damaged</td><td>151</td><td>The light on the buoy is damaged due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Light Buoy - Light Not Synchronized</td><td>152</td><td>The light on the buoy is no longer synchronized with another light or group of lights.</td></tr><tr><td>Light Buoy - Light Unlit</td><td>153</td><td>The light on the buoy is extinguished.</td></tr><tr><td>Light Buoy - Light Unreliable</td><td>154</td><td>The operation of the light on the buoy is unreliable due to technical problems.</td></tr><tr><td>Light Change</td><td>155</td><td>The characteristics of the light have been or will be changed.</td></tr><tr><td>Light Daymark Unreliable</td><td>156</td><td>The light daymark is not visible due to damage or fading of colours (out of tolerance with colour recommendations).</td></tr><tr><td>Light Establishment</td><td>157</td><td>A new light has been or will be established.</td></tr><tr><td>Light Operating Properly</td><td>158</td><td>The light is operating as advertised</td></tr><tr><td>Light Out Of Synchronization</td><td>159</td><td>The light is no longer synchronized with another light or group of lights.</td></tr><tr><td>Light Range Reduced</td><td>160</td><td>The nominal range of the light is less than the advertised range.</td></tr><tr><td>Light Re-Establishment</td><td>161</td><td>The re-establishment of a light which was previously announced as either destroyed or temporarily removed.</td></tr><tr><td>Light Removal</td><td>162</td><td>Light has been or will be permanently removed from service.</td></tr><tr><td>Light Spar Buoy - Light Damaged</td><td>163</td><td>The light on the spar buoy is damaged due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Light Spar Buoy - Light Not Synchronized</td><td>164</td><td>The light on the spar buoy is no longer synchronized with another light or group of lights.</td></tr><tr><td>Light Spar Buoy - Light Unlit</td><td>165</td><td>The light on the spar buoy is extinguished.</td></tr><tr><td>Light Spar Buoy - Light Unreliable</td><td>166</td><td>The operation of the light on the spar buoy is unreliable due to technical problems.</td></tr><tr><td>Light Temporary Change</td><td>167</td><td>The characteristics of the light have been or will be temporarily changed.</td></tr><tr><td>Light Temporary Establishment</td><td>168</td><td>A new light has been or will be established for a limited period of time.</td></tr><tr><td>Light Temporary Removal</td><td>169</td><td>Light has been or will be temporarily removed from service.</td></tr><tr><td>Light Unlit</td><td>170</td><td>The light is extinguished.</td></tr><tr><td>Light Unreliable</td><td>171</td><td>The light is unreliable due to technical problems.</td></tr><tr><td>Light Without Rhythm</td><td>172</td><td>Due to technical problems the light has no more rhythm and is in fixed light mode.</td></tr><tr><td>Lighted Beacon - Light Damaged</td><td>173</td><td>The light on the beacon is damaged due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Lighted Beacon - Light Not Synchronized</td><td>174</td><td>The light on the beacon is no longer synchronized with another light or group of lights.</td></tr><tr><td>Lighted Beacon - Light Unlit</td><td>175</td><td>The light of the beacon is extinguished.</td></tr><tr><td>Lighted Beacon - Light Unreliable</td><td>176</td><td>The operation of the light on the beacon is unreliable due to technical problems.</td></tr><tr><td>Local Health Authority Notice</td><td>177</td><td>Notice issued by local health authorities to persons ashore or at sea.</td></tr><tr><td>Lock Closed</td><td>178</td><td>Lock operation is compromised. The lock is closed.</td></tr><tr><td>Log Adrift</td><td>179</td><td>A log is a tree, stripped of its branches and roots, which is floating horizontally and barely awash.</td></tr><tr><td>Log Boom Adrift</td><td>180</td><td>One or more sections of a chained log boom has broken free of its tow and is adrift.</td></tr><tr><td>LORAN C - Operating Properly</td><td>181</td><td>The LORAN C station is operating as advertised.</td></tr><tr><td>LORAN C - Out Of Service</td><td>182</td><td>The LORAN C station is inoperative due to a technical issue.</td></tr><tr><td>LORAN C - Unreliable</td><td>183</td><td>The LORAN C station is unreliable due to a technical issue or maintenance.</td></tr><tr><td>LORAN C Station Removal</td><td>184</td><td>LORAN C station has been or will be permanently removed from service.</td></tr><tr><td>LORAN C Station Temporary Removal</td><td>185</td><td>LORAN C station has been or will be temporarily removed from service.</td></tr><tr><td>Low Water Level</td><td>186</td><td>Low water level, potentially over a sustained period of time, such as with extreme weather.</td></tr><tr><td>Marine Aids to Navigation Unreliable</td><td>187</td><td>The position or status of Marine Aids to Navigation, over an extensive area, is unreliable due to a natural event (freshet, storm surge, flooding).</td></tr><tr><td>Maritime Security Level Changes</td><td>188</td><td>The raising or lowering of the national, regional or port-specific maritime security level within a country.</td></tr><tr><td>MF Service</td><td>189</td><td>Any outage or return to operation of a MF service (radiotelephone, digital selective calling or narrow band directing printing).</td></tr><tr><td>Military Exercise</td><td>190</td><td>An exercise comprised of multiple vessels and/or aircraft used to train and asses operational capacity and strategy without actual live combat.</td></tr><tr><td>Military Operation</td><td>191</td><td>A military response to a specific event or situation.</td></tr><tr><td>MSI Service</td><td>192</td><td>An outage of a maritime safety information broadcast service (satellite or terrestrial system).</td></tr><tr><td>National Health Authority Notice</td><td>193</td><td>Notice issued by a national health authority to persons ashore or at sea.</td></tr><tr><td>NAVTEX Service Change</td><td>194</td><td>Any failure or return to service of the International or National NAVTEX broadcast services.</td></tr><tr><td>New or Amended Regulation</td><td>195</td><td>New or updated maritime regulation which may impact navigation such as changes to navigation lanes or newly established areas to be avoided.</td></tr><tr><td>Numerous Fishing Vessels</td><td>196</td><td>There are many fishing vessels operating in the area.</td></tr><tr><td>Object Adrift</td><td>197</td><td>Object reported adrift and posing a hazard to safe navigation.</td></tr><tr><td>Offshore Rigs or Platform Changes</td><td>198</td><td>Changes to offshore rig/platforms, either fixed or floating, used for oil/gas production, exploration, research, observation, etc.</td></tr><tr><td>Opening or Closing of Harbour</td><td>199</td><td>The temporary or permanent closing or re-opening of a harbour.</td></tr><tr><td>Opening or Closing of Swing Bridge</td><td>200</td><td>The failure, or return to operation, of the opening or closing of swing bridges.</td></tr><tr><td>Opening or Closing of Waters</td><td>201</td><td>The temporary closing or re-opening of waters, e.g. waterway, bay, straits.</td></tr><tr><td>Pipe Laying Operation</td><td>202</td><td>Activity comprised of one or more vessels engaged in the laying of pipe on or beneath the sea floor.</td></tr><tr><td>Pipe Operations</td><td>203</td><td>Underwater operations undertaken to maintain or repair a submarine pipe.</td></tr><tr><td>Presence of Long Fishing Gear</td><td>204</td><td>There are fishing vessels using long fishing gear, such as fishing net and long fishing lines.</td></tr><tr><td>Presence of Marine Mammals</td><td>205</td><td>Presence of marine mammals is expected.</td></tr><tr><td>Presence of Naval Mines</td><td>206</td><td>Self-contained explosive device, either floating or submerged, which could be triggered by the approach or contact with a vessel or submarine.</td></tr><tr><td>Presence of Submerged Fishing Net</td><td>207</td><td>A fishing net (seine, purse, gill, trawl, bag or other), reported submerged, or partially submerged, of sufficient size to pose a hazard to safe navigation.</td></tr><tr><td>Presence of Scientific Equipment</td><td>208</td><td>Presence of a buoy or object deployed to gather scientific information.</td></tr><tr><td>RACON Change</td><td>209</td><td>The characteristics of the RACON have been or will be changed.</td></tr><tr><td>RACON Establishment</td><td>210</td><td>A new RACON has been or will be established.</td></tr><tr><td>RACON Operating Properly</td><td>211</td><td>The RACON is operating as advertised.</td></tr><tr><td>RACON Out Of Service</td><td>212</td><td>The RACON is inoperative.</td></tr><tr><td>RACON Removal</td><td>213</td><td>RACON has been or will be permanently removed from service.</td></tr><tr><td>RACON Temporary Change</td><td>214</td><td>The characteristics of the RACON have been or will be temporarily changed.</td></tr><tr><td>RACON Temporary Establishment</td><td>215</td><td>A new RACON has been or will be established for a limited period of time.</td></tr><tr><td>RACON Temporary Removal</td><td>216</td><td>RACON has been or will be temporarily removed from service.</td></tr><tr><td>RACON Unreliable</td><td>217</td><td>The RACON is unreliable due to a technical issue or maintenance.</td></tr><tr><td>Radar Surveillance System Service Change</td><td>218</td><td>Any failure or return to service of radar in an advertised radar-monitored area which may impact the ability of maritime authorities to track and monitor the movement of vessels.</td></tr><tr><td>RAMARK Change</td><td>219</td><td>The characteristics of the RAMARK have been or will be changed.</td></tr><tr><td>RAMARK Establishment</td><td>220</td><td>A new RAMARK has been or will be established.</td></tr><tr><td>RAMARK Operating Properly</td><td>221</td><td>The RAMARK is operating as advertised.</td></tr><tr><td>RAMARK Out Of Service</td><td>222</td><td>The RAMARK is inoperative.</td></tr><tr><td>RAMARK removal</td><td>223</td><td>RAMARK has been or will be permanently removed from service.</td></tr><tr><td>RAMARK Temporary Change</td><td>224</td><td>The characteristics of the RAMARK have been or will be temporarily changed.</td></tr><tr><td>RAMARK Temporary Establishment</td><td>225</td><td>A new RAMARK has been or will be established for a limited period of time.</td></tr><tr><td>RAMARK Temporary Removal</td><td>226</td><td>RAMARK has been or will be temporarily removed from service.</td></tr><tr><td>RAMARK Unreliable</td><td>227</td><td>The RAMARK is unreliable due to a technical issue or maintenance.</td></tr><tr><td>Rear Beacon Restored to Normal</td><td>228</td><td>The rear leading beacon has been restored to normal condition. / The rear range beacon has been restored to normal condition.</td></tr><tr><td>Rear Beacon Unreliable</td><td>229</td><td>The rear leading beacon is damaged, obscured or missing. / The rear range beacon is damaged, obscured or missing</td></tr><tr><td>Rear Light is Operating Properly</td><td>230</td><td>The rear leading light is operating as advertised. / The rear range light is operating as advertised.</td></tr><tr><td>Rear Light Range Reduced</td><td>231</td><td>The nominal range of the rear leading light is reduced. / The nominal range of the rear range light is reduced.</td></tr><tr><td>Rear Light Unlit</td><td>232</td><td>The rear leading light is extinguished. / The rear range light is extinguished.</td></tr><tr><td>Rear Light Unreliable</td><td>233</td><td>The operation of the rear leading light is unreliable due to technical problems. / The operation of the rear range light is unreliable due to technical problems.</td></tr><tr><td>Rear Light Without Rhythm</td><td>234</td><td>Due to technical problems, the rear leading light has no rhythm and is in fixed light mode. / Due to technical problems rear range light has no rhythm and is in fixed light mode.</td></tr><tr><td>Regatta or Race</td><td>235</td><td>A short or long race of sail, oar or power craft along a predetermined course which may approach or cross navigation lanes.</td></tr><tr><td>Renewable Energy Device or Farm Change</td><td>236</td><td>The installation, removal, failure or damage of renewable energy devices (Wind turbines/farms, ocean current or wave power plants) which pose a hazard to safe navigation.</td></tr><tr><td>Restricted Area Changes</td><td>237</td><td>A new or revised specified area, temporary or permanent in nature, designated by an appropriate authority within which navigation is restricted in accordance with certain specified conditions.</td></tr><tr><td>Sandspit or Sandbar Change</td><td>238</td><td>Significant changes to the limits or depth of a known sandbar/sandspit, or the discovery of a new sandbar/sandspit, which poses a hazard to safe navigation.</td></tr><tr><td>SAR Exercise</td><td>239</td><td>A large scale activity where multiple vessels, surveillance aircraft, and shore-based personnel practice search and rescue techniques, in order to evaluate the effectiveness of response capability.</td></tr><tr><td>SAR Operation</td><td>240</td><td>A real time response by vessels, surveillance aircraft, and shore-based personnel participating in an active search and rescue operation.</td></tr><tr><td>Scientific Buoy Adrift</td><td>241</td><td>A buoy fit for scientific purposes which has broken free of its moorings or has been left free and is adrift.</td></tr><tr><td>Scientific Moorings</td><td>242</td><td>A submerged platform where a scientific instrument is secured and which may or may not be secured to the sea floor by means of an anchor chain.</td></tr><tr><td>Scientific Survey</td><td>243</td><td>An activity where one or more vessels, restricted in their ability to manoeuvre, navigate along a pre-determine grid pattern in order to collect scientific data.</td></tr><tr><td>Sea Trials</td><td>244</td><td>Sea testing phase of a vessel.</td></tr><tr><td>Seaplane Operations</td><td>245</td><td>Activity within a defined area on the water where seaplanes are actively engaged in take-off, landing or taxiing.</td></tr><tr><td>Seasonal Commissioning Complete</td><td>246</td><td>The completion of the process to place summer buoys (and the removal of any winter spar buoys).</td></tr><tr><td>Seasonal Commissioning in Progress</td><td>247</td><td>The commencement of the process to place summer buoys (and the removal of any winter spar buoys).</td></tr><tr><td>Seasonal Decommissioning Complete</td><td>248</td><td>The completion of the process to remove summer buoys (and possibly replace some with winter spar buoys).</td></tr><tr><td>Seasonal Decommissioning in Progress</td><td>249</td><td>The commencement of the process to remove summer buoys (and possibly replace some with winter spar buoys).</td></tr><tr><td>Sector Light - Sector Obscured</td><td>250</td><td>The light sector has been fully or partly obscured.</td></tr><tr><td>Sector Light Change</td><td>251</td><td>The characteristics of the sector light have been or will be changed.</td></tr><tr><td>Sector Light Temporary Change</td><td>252</td><td>The characteristics of the sector light have been or will be temporarily changed.</td></tr><tr><td>Security Regulation Change</td><td>253</td><td>Changes to the national, regional or port-specific maritime security regulations.</td></tr><tr><td>Seismic Survey Operation</td><td>254</td><td>The commencement or cessation of the complex operations of a seismic survey.</td></tr><tr><td>Shallow Depth Confirmed</td><td>255</td><td>Confirmed significant change to the depth or position of a charted sounding/shoal, or the discovery of a new shoal, which poses a hazard to safe navigation.</td></tr><tr><td>Shallow Depth Reported</td><td>256</td><td>Reported significant change to the depth or position of a charted sounding/shoal, or the discovery of a new shoal, which poses a hazard to safe navigation.</td></tr><tr><td>Spar Buoy Adrift</td><td>257</td><td>The spar buoy is no longer secured to its moorings and has gone adrift from its advertised position.</td></tr><tr><td>Spar Buoy Damaged</td><td>258</td><td>The spar buoy has been damaged due to external factors (wind, sea state, collision with a vessel).</td></tr><tr><td>Spar Buoy Destroyed</td><td>259</td><td>The spar buoy has suffered extensive damage and is not useable.</td></tr><tr><td>Spar Buoy Missing</td><td>260</td><td>No spar buoy at its advertised position or in the vicinity.</td></tr><tr><td>Spar Buoy Move</td><td>261</td><td>The spar buoy has been or will be moved intentionally.</td></tr><tr><td>Spar Buoy off Position</td><td>262</td><td>The spar buoy has been dragged off its advertised position due to wind or current affecting the mooring system.</td></tr><tr><td>Spar Buoy Re-established</td><td>263</td><td>The re-establishment of a spar buoy which was previously announced either destroyed or temporarily removed.</td></tr><tr><td>Spar Buoy Restored to Normal</td><td>264</td><td>The spar buoy has been restored to normal condition.</td></tr><tr><td>Spar Buoy Topmark Missing</td><td>265</td><td>The topmark of the spar buoy is missing.</td></tr><tr><td>Spar Buoy Withdrawn</td><td>266</td><td>The spar buoy has been removed from service for a fixed term.</td></tr><tr><td>Storm Surge</td><td>267</td><td>A rise above normal water level on the open coast due only to the action of wind stress on the water surface. Storm surge resulting from a hurricane or other intense storm also includes the rise in level due to atmospheric pressure reduction as well as that due to wind stress. A storm surge is more severe when it occurs in conjunction with a high tide. Also called storm tide, storm wave, tidal wave.</td></tr><tr><td>Submarine Cable Changes</td><td>268</td><td>Change in status, location or depth of a submerged or seabed cable which poses a hazard to safe navigation, anchoring or fishing.</td></tr><tr><td>Submarine Pipeline Changes</td><td>269</td><td>Change in status, location or depth of a submerged or seabed pipeline which poses a hazard to safe navigation, anchoring or fishing.</td></tr><tr><td>Submerged Object</td><td>270</td><td>Any object under water; not showing above water.</td></tr><tr><td>Subsurface Mooring</td><td>271</td><td>A mooring which is under water and which may or may not be secured to the sea floor by means of an anchor chain.</td></tr><tr><td>Swimmers</td><td>272</td><td>A single person or groups of persons will be / are swimming in or near navigation lanes.</td></tr><tr><td>Temporary Buoyage</td><td>273</td><td>The establishment of a buoy or group of buoys for a limited period of time (i.e. during summer season or during marine construction projects).</td></tr><tr><td>Tide Gauge Change</td><td>274</td><td>The installation or removal of a tide gauge.</td></tr><tr><td>Traffic Congestion</td><td>275</td><td>An area is experiencing a significantly high volume of vessel traffic which could potentially impede the progress of a vessel.</td></tr><tr><td>Tsunami Warning</td><td>276</td><td>An alert message concerning strong waves, the widespread inundation of water, due to an earthquake, landslide or volcanic eruption, which is issued when the threat is imminent, expected or occurring.</td></tr><tr><td>Uncharted Rock</td><td>277</td><td>A newly located rock, submerged or partially submerged rock, which had not been previously charted.</td></tr><tr><td>Underwater Operations</td><td>278</td><td>Underwater work to maintain or repair subsurface structures (e.g. drill head).</td></tr><tr><td>Unidentified Radar Target - Possible Iceberg</td><td>279</td><td>An unidentified radar target, within the advertised limits of ice, but not yet visually confirmed as being an iceberg.</td></tr><tr><td>Unwieldy Tow</td><td>280</td><td>A tow, which by the nature of the size, shape or dimensions of the object being towed, is cumbersome to effectively tow regardless of the conditions of the waterway.</td></tr><tr><td>V-AIS Change</td><td>281</td><td>The characteristics of the V-AIS have been or will be changed.</td></tr><tr><td>V-AIS Establishment</td><td>282</td><td>A new V-AIS has been or will be established.</td></tr><tr><td>V-AIS Operating Properly</td><td>283</td><td>Virtual AIS aid to navigation is operating as advertised.</td></tr><tr><td>V-AIS Out Of Service</td><td>284</td><td>Virtual AIS aid to navigation is extinguished.</td></tr><tr><td>V-AIS Removal</td><td>285</td><td>V-AIS has been or will be permanently removed from service.</td></tr><tr><td>V-AIS Temporary Change</td><td>286</td><td>The characteristics of the V-AIS have been or will be temporarily changed.</td></tr><tr><td>V-AIS Temporary Establishment</td><td>287</td><td>A new V-AIS has been or will be established for a limited period of time.</td></tr><tr><td>V-AIS Temporary Removal</td><td>288</td><td>V-AIS has been or will be temporarily removed from service.</td></tr><tr><td>V-AIS Unreliable</td><td>289</td><td>Virtual AIS aid is unreliable due to a technical issue or maintenance.</td></tr><tr><td>Vertical Clearance Reduced</td><td>290</td><td>The reduction in the vertical distance between the air draft of a vessel and the lowest point on a bridge structure, cable or pipeline of which the vessel is intending to pass underneath.</td></tr><tr><td>Vessel Adrift</td><td>291</td><td>A vessel at sea or which has lost mechanical capability and cannot be moored or anchored.</td></tr><tr><td>Vessel Disabled</td><td>292</td><td>A vessel adrift at sea or safely anchored/moored, which has been damaged or has experienced some sort of mechanical or electrical failure so it can no longer sail.</td></tr><tr><td>VHF Service Change</td><td>293</td><td>Any outage or return to operation of any VHF service (radiotelephone or digital selective calling).</td></tr><tr><td>Volcano Activity</td><td>294</td><td>Volcano activity impacting safe navigation.</td></tr><tr><td>VTS Change</td><td>295</td><td>Change to an existing vessel traffic service zone limit, procedure and or provision of broadcast service relating to vessels operating within that zone.</td></tr><tr><td>Waterway Recommended or Not Recommended For Shipping</td><td>296</td><td>Temporary or permanent changes to a waterway/fairway which may render it unsafe/safe for marine traffic.</td></tr><tr><td>Wharf Construction</td><td>297</td><td>The commencement or cessation of wharf construction.</td></tr><tr><td>Works in Progress</td><td>298</td><td>An active marine project, either on the surface or under water, which may affect the navigation of vessels.</td></tr><tr><td>World Health Organization Notice</td><td>299</td><td>Notice issued by World Health Organization to persons ashore or at sea.</td></tr></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_warningInformation">warningInformation</a></li></ul><h4 id="attr_navwarnTypeGeneral">Navwarn Type General (navwarnTypeGeneral)</h4><p><strong>Type:</strong> S100_CodeList<br><strong>Definition:</strong> General type of a navigational warning or navigational hazard.</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Aids to Navigation Changes</td><td>1</td><td>Any casualties to lights, fog signals, buoys and other aids to navigation affecting shipping; establishment of major new aids to navigation or significant changes to existing ones, when such establishment or change might be misleading to shipping.</td></tr><tr><td>Aquaculture and Fishing Installations</td><td>2</td><td>New or established aquaculture and fishing installations.</td></tr><tr><td>Drifting Hazards</td><td>3</td><td>Drifting hazards, including derelict ships, containers, other large items, etc.</td></tr><tr><td>ECDIS Operating Anomalies including Official Data Issues</td><td>4</td><td>Operating anomalies identified within ECDIS, including issues with official data.</td></tr><tr><td>Other Hazards</td><td>5</td><td>Hazards likely to constitute a danger to navigation.</td></tr><tr><td>Health Advisories</td><td>6</td><td>Health advisories or information.</td></tr><tr><td>Ice Information</td><td>7</td><td>Newly discovered icebergs, changes to ice conditions and ice related information likely to impact navigation.</td></tr><tr><td>In-Force Bulletin</td><td>8</td><td>A list of serial numbers of warnings which are in-force.</td></tr><tr><td>Dangerous Natural Phenomena</td><td>9</td><td>Natural phenomena adversely affecting the marine environment.</td></tr><tr><td>Newly Discovered Dangers</td><td>10</td><td>Newly discovered rocks, shoals, reefs and wrecks likely to constitute a danger to navigation and, if relevant, their markings.</td></tr><tr><td>Offshore Infrastructure</td><td>11</td><td>New or established complex structures situated at sea, including rigs, drilling platforms, offshore wind turbines, cables and pipelines.</td></tr><tr><td>Piracy or Robbery</td><td>12</td><td>Acts of piracy and armed robbery against ships.</td></tr><tr><td>Communication or Broadcast Service Change</td><td>13</td><td>Any failure or return to service of terrestrial or satellite radio services used to determine the position of an object.</td></tr><tr><td>Routeing Change</td><td>14</td><td>Changes to the established navigational routes or specific procedures related to them.</td></tr><tr><td>Scientific Instruments Change</td><td>15</td><td>Deployment or removal of scientific instruments on the surface, subsurface or on the sea floor.</td></tr><tr><td>Security Requirement Change</td><td>16</td><td>Changes to the maritime security levels in a country, a specific region or port. Or, changes to maritime security regulations.</td></tr><tr><td>Special Operations</td><td>17</td><td>Events which might affect the safety of shipping, sometimes over wide areas, e.g. naval exercises, missile firings, space missions, nuclear tests, ordnance dumping zones, etc.</td></tr><tr><td>Towing Operations</td><td>18</td><td>Objects being towed which are impacting navigation of vessels in its vicinity.</td></tr><tr><td>Works</td><td>19</td><td>Works at sea or onshore which might affect navigation.</td></tr><tr><td>Rig List</td><td>20</td><td>An update on the position, movement or status of rigs or drill ships within a defined area.</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h3 id="a_letter_P"></h3><h4 id="attr_publicationAffected">Publication Affected (publicationAffected)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Name of affected publication.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_affectedChartPublications">affectedChartPublications</a></li></ul><h4 id="attr_publicationTime">Publication Time (publicationTime)</h4><p><strong>Type:</strong> dateTime<br><strong>Definition:</strong> Date and time of publication of the notice or warning.</p></table><p><strong>Used by:</strong><ul><li><a href="#info_NavwarnPreamble">NavwarnPreamble</a></li></ul><h3 id="a_letter_Q"></h3><h4 id="attr_qualityOfHorizontalMeasurement">Quality of Horizontal Measurement (qualityOfHorizontalMeasurement) - QUAPOS</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> The degree of reliability attributed to a position.</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Surveyed</td><td>1</td><td>The position(s) was(were) determined by the operation of making measurements for determining the relative position of points on, above or beneath the earth's surface. Survey implies a regular, controlled survey of any date.</td></tr><tr><td>Unsurveyed</td><td>2</td><td>Survey data is does not exist or is very poor.</td></tr><tr><td>Inadequately Surveyed</td><td>3</td><td>Not surveyed to modern standards; or due to its age, scale, or positional or vertical uncertainties is not suitable to the type of navigation expected in the area.</td></tr><tr><td>Approximate</td><td>4</td><td>A position that is considered to be less than third-order accuracy, but is generally considered to be within 30.5 metres of its correct geographic location. Also may apply to a feature whose position does not remain fixed.</td></tr><tr><td>Position Doubtful</td><td>5</td><td>Of uncertain position. The expression is used principally on charts to indicate that a wreck, shoal, etc., has been reported in various positions and not definitely determined in any.</td></tr><tr><td>Unreliable</td><td>6</td><td>A feature's position has been obtained from questionable or unreliable data.</td></tr><tr><td>Reported (Not Surveyed)</td><td>7</td><td>An object whose position has been reported and its position confirmed by some means other than a formal survey such as an independent report of the same object.</td></tr><tr><td>Reported (Not Confirmed)</td><td>8</td><td>An object whose position has been reported and its position has not been confirmed.</td></tr><tr><td>Estimated</td><td>9</td><td>The most probable position of an object determined from incomplete data or data of questionable accuracy.</td></tr><tr><td>Precisely Known</td><td>10</td><td>A position that is of a known value, such as the position of an anchor berth or other defined object.</td></tr><tr><td>Calculated</td><td>11</td><td>A position that is computed from data.</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_SpatialQuality">SpatialQuality</a></li></ul><h3 id="a_letter_R"></h3><h4 id="attr_referenceCategory">Reference Category (referenceCategory)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Category of reference.</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Warning Cancellation</td><td>1</td><td>Cancellation of warning which is no longer valid.</td></tr><tr><td>Warning Reference</td><td>2</td><td>Reference to relevant warning.</td></tr><tr><td>In-Force</td><td>3</td><td>Reference to warnings or notices that are considered in-force.</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_References">References</a></li></ul><h4 id="attr_restriction">Restriction (restriction) - RESTRN</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> The official legal statute of each kind of restricted area.</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Entry Prohibited</td><td>7</td><td>[1] An area shown on charts within which navigation and/or anchoring is prohibited. [2] In aviation terminology, a specified area within the land areas of a state or territorial waters adjacent thereto over which the flight of aircraft is prohibi­ted.</td></tr><tr><td>Entry Restricted</td><td>8</td><td>A specified area designated by appropriate authority, within which navigation is restricted in accordance with certain specified conditions.</td></tr><tr><td>Area To Be Avoided</td><td>14</td><td>An IMO declared routeing measure comprising an area within defined limits in which either navigation is particularly hazardous or it is exceptionally important to avoid casualties and which should be avoided by all ships, or certain classes of ships.</td></tr><tr><td>Stopping Prohibited</td><td>25</td><td>An area in which a vessel is prohibited from stopping.</td></tr><tr><td>Speed Restricted</td><td>27</td><td>An area within which speed is restricted.</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#feature_NavwarnPart">NavwarnPart</a></li></ul><h3 id="a_letter_S"></h3><h4 id="attr_spatialAccuracy">Spatial Accuracy (spatialAccuracy)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Provides an indication of the vertical and horizontal positional uncertainty of bathymetric data, optionally within a specified date range.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_horizontalPositionUncertainty">horizontalPositionUncertainty</a> [1,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_SpatialQuality">SpatialQuality</a></li></ul><h4 id="attr_scaleMinimum">Scale Minimum (scaleMinimum) - SCAMIN</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> The minimum scale at which the feature may be used for example for ECDIS presentation.</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_TextPlacement">TextPlacement</a></li></ul><h3 id="a_letter_T"></h3><h4 id="attr_timeOfDayStart">Time of Day Start (timeOfDayStart)</h4><p><strong>Type:</strong> time<br><strong>Definition:</strong> The time corresponding to the start of an active period.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_fixedDateRange">fixedDateRange</a></li></ul><h4 id="attr_timeOfDayEnd">Time of Day End (timeOfDayEnd)</h4><p><strong>Type:</strong> time<br><strong>Definition:</strong> The time corresponding to the end of an active period.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_fixedDateRange">fixedDateRange</a></li></ul><h4 id="attr_text">Text (text) - INFORM, NINFOM</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> A non-formatted digital text string.</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_TextPlacement">TextPlacement</a></li></ul><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_information">information</a></li><li><a href="#attr_locationName">locationName</a></li><li><a href="#attr_navwarnTitle">navwarnTitle</a></li></ul><h4 id="attr_textOffsetBearing">Text Offset Bearing (textOffsetBearing)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> The angular distance measured from true north that text associated with a feature is positioned from the feature in an end-user system.</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_TextPlacement">TextPlacement</a></li></ul><h4 id="attr_textOffsetDistance">Text Offset Distance (textOffsetDistance)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> The distance that text associated with a feature is positioned from the feature in an end-user system.</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_TextPlacement">TextPlacement</a></li></ul><h4 id="attr_textRotation">Text Rotation (textRotation)</h4><p><strong>Type:</strong> boolean<br><strong>Definition:</strong> A statement that expresses if text associated with a feature is to be rotated in the ECDIS display or not.</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_TextPlacement">TextPlacement</a></li></ul><h3 id="a_letter_U"></h3><h4 id="attr_uncertaintyFixed">Uncertainty Fixed (uncertaintyFixed)</h4><p><strong>Type:</strong> real<br><strong>Definition:</strong> The best estimate of the fixed horizontal or vertical accuracy component for positions, depths, heights, vertical distances and vertical clearances.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_horizontalPositionUncertainty">horizontalPositionUncertainty</a></li></ul><h3 id="a_letter_W"></h3><h4 id="attr_warningInformation">Warning Information (warningInformation)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Detailed information about a warning.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_information">information</a> [0,*]</li><li><a href="#attr_navwarnTypeDetails">navwarnTypeDetails</a> [0,*]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#feature_NavwarnPart">NavwarnPart</a></li></ul><h4 id="attr_warningType">Warning Type (warningType)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> The scope of the MSI warning - NAVAREA, sub-area, etc.</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Local Navigational Warning</td><td>1</td><td>Message containing urgent information relevant to safe navigation broadcast to ships in a local area, in accordance with the provisions of the International Convention for the Safety of Life at Sea, 1974, as amended.(Adopted from S-53, 2.2.23)

Local warning means a navigational warning which covers inshore waters, often within the limits of jurisdiction of a harbour or port authority. (Adopted from S-53, 2.2.10)</td></tr><tr><td>Coastal Navigational Warning</td><td>2</td><td>Message containing urgent information relevant to safe navigation broadcast to ships in a coastal  area, in accordance with the provisions of the International Convention for the Safety of Life at Sea, 1974, as amended.

Coastal warning means a navigational warning promulgated as part of a numbered series by a National Coordinator.</td></tr><tr><td>Sub-Area Navigational Warning</td><td>3</td><td>Message containing urgent information relevant to safe navigation broadcast to ships in a sub-area, in accordance with the provisions of the International Convention for the Safety of Life at Sea, 1974, as amended.

Sub-area warning means a navigational warning or in-force bulletin promulgated as part of a numbered series by a Sub-area Coordinator.</td></tr><tr><td>NAVAREA Navigational Warning</td><td>4</td><td>Message containing urgent information relevant to safe navigation broadcast to ships in a NAVAREA, in accordance with the provisions of the International Convention for the Safety of Life at Sea, 1974, as amended.

NAVAREA warning means a navigational warning promulgated as part of a numbered series by a NAVAREA Coordinator.</td></tr><tr><td>NAVAREA No Warning</td><td>5</td><td>A message that indicates that there are no navigational warnings to be disseminated in the NAVAREA.</td></tr><tr><td>Sub-Area No Warning</td><td>6</td><td>A message that indicates that there are no navigational warnings to be disseminated in the sub-area.</td></tr><tr><td>Coastal No Warning</td><td>7</td><td>A message that indicates that there are no navigational warnings to be disseminated in the coastal area.</td></tr><tr><td>Local No Warning</td><td>8</td><td>A message that indicates that there are no navigational warnings to be disseminated in the local area.</td></tr><tr><td>NAVAREA In-Force Bulletin</td><td>9</td><td>A list of serial numbers of NAVAREA warnings which are in- force.</td></tr><tr><td>Sub-Area In-Force Bulletin</td><td>10</td><td>A list of serial numbers of sub-area warnings which are in-force.</td></tr><tr><td>Coastal In-Force Bulletin</td><td>11</td><td>A list of serial numbers of coastal warnings which are in- force.</td></tr><tr><td>Local In-Force Bulletin</td><td>12</td><td>A list of serial numbers of local warnings which are in- force.</td></tr></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a></li></ul><h4 id="attr_warningNumber">Warning Number (warningNumber)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> The consecutive number re-starts each calendar year at 1 (Leading zeros are not mandatory).</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a></li></ul><h3 id="a_letter_Y"></h3><h4 id="attr_year">Year (year)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> A period of one revolution of the earth around the sun.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_messageSeriesIdentifier">messageSeriesIdentifier</a></li></ul><h2>Roles</h2><h3 id="role_letter_A"></h3><h4 id="r_affects">affects (affects)</h4><p><strong>Definition:</strong> marking an affected area</p><h3 id="role_letter_H"></h3><h4 id="r_header">header (header)</h4><p><strong>Definition:</strong> The header of a navigational warning.</p><h3 id="role_letter_I"></h3><h4 id="r_impacts">impacts (impacts)</h4><p><strong>Definition:</strong> marked by an area to show impacts</p><h3 id="role_letter_T"></h3><h4 id="r_theWarningPart">theWarningPart (theWarningPart)</h4><p><strong>Definition:</strong> The body of a navigational warning.</p><h4 id="r_theReferences">theReferences (theReferences)</h4><p><strong>Definition:</strong> The references relevant to the navigational warning</p><h4 id="r_theWarning">theWarning (theWarning)</h4><p><strong>Definition:</strong> The navigational warning that has references</p><h4 id="r_thePositionProvider">thePositionProvider (thePositionProvider)</h4><p><strong>Definition:</strong> A pointer to a specific feature(s).</p><h4 id="r_theCartographicText">theCartographicText (theCartographicText)</h4><p><strong>Definition:</strong> A pointer to a specific cartographically positioned location for text.</p></div>
</div></div></div></body></html>