<html><head><title>
 - S121 Product Specification - Feature Catalog v.1.0.0.46
</title><meta charset="UTF-8">
<style>
body { font-family: Arial; margin: 0; display: flex; height: 100vh; overflow: hidden; }
.sidebar { width: 250px; background: #f4f4f4; padding: 20px; overflow-y: auto; border-right: 1px solid #ccc; }
.sidebar h2 { font-size: 1.2em; color: #003366; margin-top: 0; }
.sidebar ul { list-style: none; padding-left: 0; }
.sidebar li { margin: 5px 0; }
.sidebar a { text-decoration: none; color: #003366; }
.sidebar a:hover { text-decoration: underline; }
.content { flex: 1; display: flex; flex-direction: column; }
.columns { display: flex; flex: 1; overflow: hidden; }
.column { width: 50%; padding: 20px; overflow-y: auto; }
.top-nav { display: flex; justify-content: space-between; background: #eaeaea; padding: 10px 20px; border-bottom: 1px solid #ccc; font-size: 14px; }
.top-nav a { margin-right: 10px; color: #003366; text-decoration: none; }
.top-nav a:hover { text-decoration: underline; }
table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background: #e0e0e0; }
h1 { padding: 20px; background: #003366; color: white; margin: 0; width: 100%; }
h4 { background: grey; color: white; padding: 10px;}
</style></head><body>
<div style="position: fixed; top: 0; left: 0; right: 0;"><h1>
 - S121 Product Specification - Feature Catalog v.1.0.0.46
</h1></div>
<div style="display: flex; width: 100%; margin-top: 70px;">
<div class="sidebar" style="resize: horizontal; overflow: auto;"><h2 id="s_features">Feature Types</h2><ul><li><a href="#feature_ArchipelagicBaseline">Archipelagic Baseline</a></li><li><a href="#feature_ArchipelagicWaters">Archipelagic Waters</a></li><li><a href="#feature_Baseline">Baseline</a></li><li><a href="#feature_BayBaseline">Bay Closing Baseline</a></li><li><a href="#feature_Boundary">Boundary</a></li><li><a href="#feature_BaselinePoint">Baseline Point</a></li><li><a href="#feature_BoundaryPoint">Boundary Point</a></li><li><a href="#feature_ConstructionLine">Construction Line</a></li><li><a href="#feature_ContributingPoint">Contributing Point</a></li><li><a href="#feature_ContiguousZone">Contiguous Zone</a></li><li><a href="#feature_ContinentalShelf">Continental Shelf</a></li><li><a href="#feature_ExclusiveEconomicZone">Exclusive Economic Zone</a></li><li><a href="#feature_HighSeas">High Seas</a></li><li><a href="#feature_InternationalBoundary">International Boundary</a></li><li><a href="#feature_InternalWaters">Internal Waters</a></li><li><a href="#feature_LowTideElevationBaseline">Low Tide Elevation Baseline</a></li><li><a href="#feature_Limit">Limit</a></li><li><a href="#feature_LimitPoint">Limit Point</a></li><li><a href="#feature_Location">Location</a></li><li><a href="#feature_MouthOfRiversBaseline">Mouth Of Rivers Baseline</a></li><li><a href="#feature_NormalBaseline">Normal Baseline</a></li><li><a href="#feature_TerritorialSeaLimit">Outer Limit of the Territorial Sea</a></li><li><a href="#feature_ContiguousZoneLimit">Outer Limit of the Contiguous Zone</a></li><li><a href="#feature_EEZLimit">Outer Limit of the Exclusive Economic Zone</a></li><li><a href="#feature_OuterLimitOfTheContinentalShelf">Outer Limit of the Continental Shelf</a></li><li><a href="#feature_OuterLimitOfTheRoadstead">Outer Limit of the Roadstead</a></li><li><a href="#feature_PortBaseline">Port Baseline</a></li><li><a href="#feature_ReefBaseline">Reef Baseline</a></li><li><a href="#feature_Roadstead">Roadstead</a></li><li><a href="#feature_StraightBaseline">Straight Baseline</a></li><li><a href="#feature_Strait">Strait</a></li><li><a href="#feature_TerritorialSea">Territorial Sea</a></li><li><a href="#feature_TheArea">The Area</a></li><li><a href="#feature_Zone">Zone</a></li></ul><h2 id="s_informations">Information Types</h2><ul><li><a href="#info_AdditionalSpatialInformation">Additional Spatial Information</a></li><li><a href="#info_basicAdministrativeUnit">Basic Administrative Unit</a></li><li><a href="#info_Governance">Governance</a></li><li><a href="#info_Party">Party</a></li><li><a href="#info_Right">Right</a></li><li><a href="#info_Restriction">Restriction</a></li><li><a href="#info_Responsibility">Responsibility</a></li><li><a href="#info_SupplementaryInformation">Supplementary information</a></li><li><a href="#info_Source">Source</a></li></ul></ul><h2 id="s_associations">Associations</h2><ul><li><a href="#asso_additionalInformation">Additional information</a></li><li><a href="#asso_geoAggregation">Geo Aggregation</a></li><li><a href="#asso_sourceInformation">Source Information</a></li></ul><h2 id="s_roles">Roles</h2><ul><li><a href="#r_componentOf">Component of</a></li><li><a href="#r_consistsOf">Consists Of</a></li><li><a href="#r_documentedBy">Has Source</a></li><li><a href="#r_identifies">Identifies</a></li><li><a href="#r_provides">Provides</a></li><li><a href="#r_source">Source Of</a></li></ul></div>
<div class="content">
<div class="top-nav"><div><strong><a href="#s_features">Features:</a></strong> <a href="#f_letter_A">A</a><a href="#f_letter_B">B</a><a href="#f_letter_C">C</a><a href="#f_letter_E">E</a><a href="#f_letter_H">H</a><a href="#f_letter_I">I</a><a href="#f_letter_L">L</a><a href="#f_letter_M">M</a><a href="#f_letter_N">N</a><a href="#f_letter_O">O</a><a href="#f_letter_P">P</a><a href="#f_letter_R">R</a><a href="#f_letter_S">S</a><a href="#f_letter_T">T</a><a href="#f_letter_Z">Z</a><br><strong><a href="#s_informations">Informations:</a></strong> <a href="#i_letter_A">A</a><a href="#i_letter_B">B</a><a href="#i_letter_G">G</a><a href="#i_letter_P">P</a><a href="#i_letter_R">R</a><a href="#i_letter_S">S</a><br><strong><a href="#s_associations">Associations:</a></strong> <a href="#asso_letter_A">A</a><a href="#asso_letter_G">G</a><a href="#asso_letter_S">S</a><br></div><div><strong><a href="#a_details">Attributes:</a></strong> <a href="#a_letter_A">A</a><a href="#a_letter_B">B</a><a href="#a_letter_C">C</a><a href="#a_letter_D">D</a><a href="#a_letter_E">E</a><a href="#a_letter_F">F</a><a href="#a_letter_G">G</a><a href="#a_letter_I">I</a><a href="#a_letter_J">J</a><a href="#a_letter_L">L</a><a href="#a_letter_N">N</a><a href="#a_letter_O">O</a><a href="#a_letter_P">P</a><a href="#a_letter_R">R</a><a href="#a_letter_S">S</a><br><strong><a href="#s_roles">Roles:</a></strong> <a href="#role_letter_C">C</a><a href="#role_letter_D">D</a><a href="#role_letter_I">I</a><a href="#role_letter_P">P</a><a href="#role_letter_S">S</a></div></div>
<div class="columns">
<div class="column"><h2>Feature Details</h2><h3 id="f_letter_A"></h3><h4 id="feature_ArchipelagicBaseline">Archipelagic Baseline (ArchipelagicBaseline )  - ARCBLN</h4><p><strong>Definition:</strong> Archipelagic Baseline [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_ArchipelagicWaters">Archipelagic Waters (ArchipelagicWaters )  - ARCHWT</h4><p><strong>Definition:</strong> Archipelagic Waters [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_B"></h3><h4 id="feature_Baseline">Baseline (Baseline )  - BASELN</h4><p><strong>Definition:</strong> Generic Baseline</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h4 id="feature_BayBaseline">Bay Closing Baseline (BayBaseline )  - BAYBLN</h4><p><strong>Definition:</strong> Bay Baseline [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_Boundary">Boundary (Boundary )  - BNDARY</h4><p><strong>Definition:</strong> Boundary [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_BaselinePoint">Baseline Point (BaselinePoint )  - BASEPT</h4><p><strong>Definition:</strong> a point defining a baseline</p><p><strong>Primitive:</strong> point</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h4 id="feature_BoundaryPoint">Boundary Point (BoundaryPoint )  - BNDPNT</h4><p><strong>Definition:</strong> a point defining a Boundary</p><p><strong>Primitive:</strong> point</p><p><strong>Attributes:</strong><ul><li><a href="#attr_locationByText">Location By Text (locationByText)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h3 id="f_letter_C"></h3><h4 id="feature_ConstructionLine">Construction Line (ConstructionLine )  - CNLINE</h4><p><strong>Definition:</strong> Construction Line</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_ContributingPoint">Contributing Point (ContributingPoint )  - CONPNT</h4><p><strong>Definition:</strong> Contributing Point</p><p><strong>Primitive:</strong> point</p><p><strong>Attributes:</strong><ul><li><a href="#attr_locationByText">Location By Text (locationByText)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_ContiguousZone">Contiguous Zone (ContiguousZone )  - CONZNE</h4><p><strong>Definition:</strong> Contiguous Zone [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h4 id="feature_ContinentalShelf">Continental Shelf (ContinentalShelf )  - CSHELF</h4><p><strong>Definition:</strong> Continental Shelf [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_E"></h3><h4 id="feature_ExclusiveEconomicZone">Exclusive Economic Zone (ExclusiveEconomicZone )  - EXEZNE</h4><p><strong>Definition:</strong> Exclusive Economic Zone [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_H"></h3><h4 id="feature_HighSeas">High Seas (HighSeas )  - HISEAS</h4><p><strong>Definition:</strong> High Seas [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_I"></h3><h4 id="feature_InternationalBoundary">International Boundary (InternationalBoundary )  - INTBND</h4><p><strong>Definition:</strong> International Boundary [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_InternalWaters">Internal Waters (InternalWaters )  - INTWTR</h4><p><strong>Definition:</strong> Internal Waters [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_L"></h3><h4 id="feature_LowTideElevationBaseline">Low Tide Elevation Baseline (LowTideElevationBaseline )  - LTEBLN</h4><p><strong>Definition:</strong> Low Tide Elevation Baseline [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_Limit">Limit (Limit )  - GLIMIT</h4><p><strong>Definition:</strong> Generic Limit</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_LimitPoint">Limit Point (LimitPoint )  - LIMTPT</h4><p><strong>Definition:</strong> a point defining a limit</p><p><strong>Primitive:</strong> point</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h4 id="feature_Location">Location (Location )  - LOCATN</h4><p><strong>Definition:</strong> Generic point location</p><p><strong>Primitive:</strong> point</p><p><strong>Attributes:</strong><ul><li><a href="#attr_locationByText">Location By Text (locationByText)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h3 id="f_letter_M"></h3><h4 id="feature_MouthOfRiversBaseline">Mouth Of Rivers Baseline (MouthOfRiversBaseline )  - MORBLN</h4><p><strong>Definition:</strong> Mouth Of Rivers Baseline [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h3 id="f_letter_N"></h3><h4 id="feature_NormalBaseline">Normal Baseline (NormalBaseline )  - NORBLN</h4><p><strong>Definition:</strong> Normal Baseline [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_O"></h3><h4 id="feature_TerritorialSeaLimit">Outer Limit of the Territorial Sea (TerritorialSeaLimit )  - TESLIM</h4><p><strong>Definition:</strong> Outer Limit of the Territorial Sea [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_ContiguousZoneLimit">Outer Limit of the Contiguous Zone (ContiguousZoneLimit )  - CZOLIM</h4><p><strong>Definition:</strong> Outer Limit of the Contiguous Zone [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_EEZLimit">Outer Limit of the Exclusive Economic Zone (EEZLimit )  - EEZLIM</h4><p><strong>Definition:</strong> Outer Limit of the Exclusive Econominc Zone [UNCLOS ref:
                ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_OuterLimitOfTheContinentalShelf">Outer Limit of the Continental Shelf (OuterLimitOfTheContinentalShelf )  - CSHLIM</h4><p><strong>Definition:</strong> Outer Limit of the Continental Shelf [UNCLOS ref:
                ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_OuterLimitOfTheRoadstead">Outer Limit of the Roadstead (OuterLimitOfTheRoadstead )  - RDSLIM</h4><p><strong>Definition:</strong> Outer Limit of the Roadstead [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h3 id="f_letter_P"></h3><h4 id="feature_PortBaseline">Port Baseline (PortBaseline )  - PRTBLN</h4><p><strong>Definition:</strong> Port Baseline [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h3 id="f_letter_R"></h3><h4 id="feature_ReefBaseline">Reef Baseline (ReefBaseline )  - RFFBLN</h4><p><strong>Definition:</strong> Reef Baseline [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_Roadstead">Roadstead (Roadstead )  - RDSTED</h4><p><strong>Definition:</strong> Roadstead [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_S"></h3><h4 id="feature_StraightBaseline">Straight Baseline (StraightBaseline )  - STSLNE</h4><p><strong>Definition:</strong> Straight Baseline [UNCLOS ref: ]</p><p><strong>Primitive:</strong> curve</p><p><strong>Attributes:</strong><ul><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_fixedDateRange">Fixed date range (fixedDateRange)</a> [0,1]</li><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li><li><a href="#attr_interpolationType">Interpolation Type (interpolationType)</a> [0,1]</li></ul></p><h4 id="feature_Strait">Strait (Strait )  - STRAIT</h4><p><strong>Definition:</strong> Strait [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_T"></h3><h4 id="feature_TerritorialSea">Territorial Sea (TerritorialSea )  - TESARE</h4><p><strong>Definition:</strong> Territorial Sea [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h4 id="feature_TheArea">The Area (TheArea )  - THAREA</h4><p><strong>Definition:</strong> The Area [UNCLOS ref: ]</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h3 id="f_letter_Z"></h3><h4 id="feature_Zone">Zone (Zone )  - GNZONE</h4><p><strong>Definition:</strong> Generic Zone</p><p><strong>Primitive:</strong> surface</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">Label (label)</a> [0,1]</li><li><a href="#attr_collectionName">Collection Name (collectionName)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li><li><a href="#attr_context">Context (context)</a> [0,1]</li><li><a href="#attr_startLifespan">Start Lifespan (startLifespan)</a> [0,1]</li><li><a href="#attr_endLifespan">End Lifespan (endLifespan)</a> [0,1]</li><li><a href="#attr_releasabilityType">Releasability Type (releasabilityType)</a> [0,1]<br>&emsp;permitted values : 1, 2, 3</li></ul></p><h2>Information Types</h2><h3 id="i_letter_A"></h3><h4 id="info_AdditionalSpatialInformation">Additional Spatial Information (AdditionalSpatialInformation) </h4><p><strong>Definition:</strong> Additional Spatial information</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">label</a> [0,1]</li></ul></p><h3 id="i_letter_B"></h3><h4 id="info_basicAdministrativeUnit">Basic Administrative Unit (basicAdministrativeUnit) </h4><p><strong>Definition:</strong> Basic Administrative Unit</p><p><strong>Attributes:</strong><ul><li><a href="#attr_basicAdministrativeUnitName">basicAdministrativeUnitName</a> [0,1]</li><li><a href="#attr_basicAdministrativeUnitType">basicAdministrativeUnitType</a> [0,1]</li><li><a href="#attr_basicAdministrativeUnitContext">basicAdministrativeUnitContext</a> [0,1]</li></ul></p><h3 id="i_letter_G"></h3><h4 id="info_Governance">Governance (Governance) </h4><p><strong>Definition:</strong> Governance</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">label</a> [0,1]</li><li><a href="#attr_referenceNumber">referenceNumber</a> [0,1]</li><li><a href="#attr_featureName">featureName</a> [0,1]</li><li><a href="#attr_governanceTitle">governanceTitle</a> [0,1]</li><li><a href="#attr_governanceDescription">governanceDescription</a> [0,1]</li><li><a href="#attr_releasabilityType">releasabilityType</a> [0,1]</li><li><a href="#attr_dateApproved">dateApproved</a> [0,1]</li><li><a href="#attr_dateConsidered">dateConsidered</a> [0,1]</li><li><a href="#attr_dateIntroduced">dateIntroduced</a> [0,1]</li></ul></p><h3 id="i_letter_P"></h3><h4 id="info_Party">Party (Party) </h4><p><strong>Definition:</strong> Party</p><p><strong>Attributes:</strong><ul><li><a href="#attr_partyName">partyName</a> [0,1]</li><li><a href="#attr_partyRole">partyRole</a> [0,1]</li><li><a href="#attr_categoryOfParty">categoryOfParty</a> [0,1]</li><li><a href="#attr_partyGroupType">partyGroupType</a> [0,1]</li><li><a href="#attr_partyShare">partyShare</a> [0,1]</li></ul></p><h3 id="i_letter_R"></h3><h4 id="info_Right">Right (Right) </h4><p><strong>Definition:</strong> Right</p><p><strong>Attributes:</strong><ul><li><a href="#attr_categoryOfRight">categoryOfRight</a> [0,1]</li><li><a href="#attr_rrrDescription">rrrDescription</a> [0,1]</li><li><a href="#attr_rrrShare">rrrShare</a> [0,1]</li><li><a href="#attr_rrrTimespec">rrrTimespec</a> [0,1]</li></ul></p><h4 id="info_Restriction">Restriction (Restriction) </h4><p><strong>Definition:</strong> Restriction</p><p><strong>Attributes:</strong><ul><li><a href="#attr_categoryOfRestriction">categoryOfRestriction</a> [0,1]</li><li><a href="#attr_rrrDescription">rrrDescription</a> [0,1]</li><li><a href="#attr_rrrShare">rrrShare</a> [0,1]</li><li><a href="#attr_rrrTimespec">rrrTimespec</a> [0,1]</li></ul></p><h4 id="info_Responsibility">Responsibility (Responsibility) </h4><p><strong>Definition:</strong> Responsibility</p><p><strong>Attributes:</strong><ul><li><a href="#attr_categoryOfResponsibility">categoryOfResponsibility</a> [0,1]</li><li><a href="#attr_rrrDescription">rrrDescription</a> [0,1]</li><li><a href="#attr_rrrShare">rrrShare</a> [0,1]</li><li><a href="#attr_rrrTimespec">rrrTimespec</a> [0,1]</li></ul></p><h3 id="i_letter_S"></h3><h4 id="info_SupplementaryInformation">Supplementary information (SupplementaryInformation) </h4><p><strong>Definition:</strong> Information about a feature or a number of features additional to
                that able to be encoded using other feature attributes.</p><p><strong>Attributes:</strong><ul><li><a href="#attr_label">label</a> [1,*]</li></ul></p><h4 id="info_Source">Source (Source) </h4><p><strong>Definition:</strong> The source definition for an MLB geo feature or information
                type</p><p><strong>Attributes:</strong><ul><li><a href="#attr_responsibleParty">responsibleParty</a> [0,1]</li><li><a href="#attr_sourceDocumentName">sourceDocumentName</a> [0,1]</li><li><a href="#attr_sourceRegistryNumber">sourceRegistryNumber</a> [0,1]</li><li><a href="#attr_sourceAvailabilityStatus">sourceAvailabilityStatus</a> [0,1]</li><li><a href="#attr_administrativeSourceType">administrativeSourceType</a> [0,1]</li><li><a href="#attr_spatialSourceType">spatialSourceType</a> [0,1]</li><li><a href="#attr_label">label</a> [1,*]</li><li><a href="#attr_onlineResource">onlineResource</a> [0,1]</li><li><a href="#attr_administrativeDateStamp">administrativeDateStamp</a> [0,1]</li><li><a href="#attr_authoritativeDate">authoritativeDate</a> [0,1]</li><li><a href="#attr_sourceDocumentType">sourceDocumentType</a> [0,1]</li><li><a href="#attr_sourceType">sourceType</a> [0,1]</li><li><a href="#attr_sourceSubmissionDate">sourceSubmissionDate</a> [0,1]</li><li><a href="#attr_sourceRecordationDate">sourceRecordationDate</a> [0,1]</li></ul></p><h2>Associations</h2><h3 id="asso_letter_A"></h3><h4 id="asso_additionalInformation">Additional information (additionalInformation)</h4><p><strong>Association type:</strong> feature - information</p><p><strong>Definition:</strong> an information association for the binding between at least one
                instance of a geo feature and an instance of an information
                type.</p><p><strong>Roles:</strong> <a href="#r_provides">provides</a><h3 id="asso_letter_G"></h3><h4 id="asso_geoAggregation">Geo Aggregation (geoAggregation)</h4><p><strong>Association type:</strong> feature - feature</p><p><strong>Definition:</strong> a feature association for the binding between a group of geo
                features</p><p><strong>Roles:</strong> <a href="#r_componentOf">componentOf</a>, <a href="#r_consistsOf">consistsOf</a><h3 id="asso_letter_S"></h3><h4 id="asso_sourceInformation">Source Information (sourceInformation)</h4><p><strong>Association type:</strong> feature - information</p><p><strong>Definition:</strong> an information association for the binding between at least one
                instance of a geo feature and an instance a source information
                type.</p><p><strong>Roles:</strong> <a href="#r_source">source</a>, <a href="#r_documentedBy">documentedBy</a></div>
<div class="column"><h2 id="a_details" >Attributes Details</h2><h3 id="a_letter_A"></h3><h4 id="attr_administrativeSourceType">administrativeSourceType (administrativeSourceType) - ADMTYP</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> The type of administrative source</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>International Agreement</td><td>1</td><td>International Agreement</td></tr><tr><td>Domestic Legislative Instrucment</td><td>2</td><td>Domestic Legislative Instrument</td></tr><tr><td>Domestic Administrative</td><td>3</td><td>Domestic Administrative</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_administrativeDateStamp">Administrative Date Stamp (administrativeDateStamp) - ADMDAT</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> Administrative Date Stamp</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_authoritativeDate">Authoritative Date (authoritativeDate)</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> Authoritative Date</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_addressDeliveryPoint">Address Delivery Point (addressDeliveryPoint)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Address Delivery Point</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceAddress">sourceAddress</a></li></ul><h4 id="attr_addressCity">Address City (addressCity)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Address City</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceAddress">sourceAddress</a></li></ul><h4 id="attr_addressAdministrativeArea">Address Administrative Area (addressAdministrativeArea)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Address Administrative Area</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceAddress">sourceAddress</a></li></ul><h4 id="attr_addressPostcode">Address Postcode (addressPostcode)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Address postcode</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceAddress">sourceAddress</a></li></ul><h4 id="attr_addressCountry">Address Country (addressCountry)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Address Country</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceAddress">sourceAddress</a></li></ul><h4 id="attr_addressEmailAddress">Address Email Address (addressEmailAddress)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Address Email Address</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceAddress">sourceAddress</a></li></ul><h3 id="a_letter_B"></h3><h4 id="attr_basicAdministrativeUnitName">BAU Name (basicAdministrativeUnitName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> BAU Name</p></table><p><strong>Used by:</strong><ul><li><a href="#info_basicAdministrativeUnit">basicAdministrativeUnit</a></li></ul><h4 id="attr_basicAdministrativeUnitType">BAU Type (basicAdministrativeUnitType)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> BAU type</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Maritime Limits and Boundaries</td><td>1</td><td>Maritime Limits and Boundaries</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_basicAdministrativeUnit">basicAdministrativeUnit</a></li></ul><h4 id="attr_basicAdministrativeUnitContext">BAU Context (basicAdministrativeUnitContext)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> BAU Context</p></table><p><strong>Used by:</strong><ul><li><a href="#info_basicAdministrativeUnit">basicAdministrativeUnit</a></li></ul><h3 id="a_letter_C"></h3><h4 id="attr_collectionName">Collection Name (collectionName) - COLLNNM</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> A named collection of which the feature is a part</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_BaselinePoint">BaselinePoint</a></li><li><a href="#feature_LimitPoint">LimitPoint</a></li><li><a href="#feature_Zone">Zone</a></li><li><a href="#feature_TerritorialSea">TerritorialSea</a></li><li><a href="#feature_ContiguousZone">ContiguousZone</a></li><li><a href="#feature_ExclusiveEconomicZone">ExclusiveEconomicZone</a></li><li><a href="#feature_ContinentalShelf">ContinentalShelf</a></li><li><a href="#feature_Roadstead">Roadstead</a></li><li><a href="#feature_InternalWaters">InternalWaters</a></li><li><a href="#feature_TheArea">TheArea</a></li><li><a href="#feature_HighSeas">HighSeas</a></li><li><a href="#feature_ArchipelagicWaters">ArchipelagicWaters</a></li><li><a href="#feature_Strait">Strait</a></li></ul><h4 id="attr_context">Context (context) - MACONT</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The context of a feature</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_Baseline">Baseline</a></li><li><a href="#feature_NormalBaseline">NormalBaseline</a></li><li><a href="#feature_StraightBaseline">StraightBaseline</a></li><li><a href="#feature_ArchipelagicBaseline">ArchipelagicBaseline</a></li><li><a href="#feature_LowTideElevationBaseline">LowTideElevationBaseline</a></li><li><a href="#feature_MouthOfRiversBaseline">MouthOfRiversBaseline</a></li><li><a href="#feature_BayBaseline">BayBaseline</a></li><li><a href="#feature_PortBaseline">PortBaseline</a></li><li><a href="#feature_ReefBaseline">ReefBaseline</a></li><li><a href="#feature_Boundary">Boundary</a></li><li><a href="#feature_InternationalBoundary">InternationalBoundary</a></li><li><a href="#feature_Limit">Limit</a></li><li><a href="#feature_TerritorialSeaLimit">TerritorialSeaLimit</a></li><li><a href="#feature_ContiguousZoneLimit">ContiguousZoneLimit</a></li><li><a href="#feature_EEZLimit">EEZLimit</a></li><li><a href="#feature_OuterLimitOfTheContinentalShelf">OuterLimitOfTheContinentalShelf</a></li><li><a href="#feature_OuterLimitOfTheRoadstead">OuterLimitOfTheRoadstead</a></li><li><a href="#feature_ConstructionLine">ConstructionLine</a></li><li><a href="#feature_BaselinePoint">BaselinePoint</a></li><li><a href="#feature_LimitPoint">LimitPoint</a></li><li><a href="#feature_BoundaryPoint">BoundaryPoint</a></li><li><a href="#feature_Location">Location</a></li><li><a href="#feature_ContributingPoint">ContributingPoint</a></li><li><a href="#feature_Zone">Zone</a></li><li><a href="#feature_TerritorialSea">TerritorialSea</a></li><li><a href="#feature_ContiguousZone">ContiguousZone</a></li><li><a href="#feature_ExclusiveEconomicZone">ExclusiveEconomicZone</a></li><li><a href="#feature_ContinentalShelf">ContinentalShelf</a></li><li><a href="#feature_Roadstead">Roadstead</a></li><li><a href="#feature_InternalWaters">InternalWaters</a></li><li><a href="#feature_TheArea">TheArea</a></li><li><a href="#feature_HighSeas">HighSeas</a></li><li><a href="#feature_ArchipelagicWaters">ArchipelagicWaters</a></li><li><a href="#feature_Strait">Strait</a></li></ul><h4 id="attr_contactPhoneNumber">Contact Phone Number (contactPhoneNumber)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Contact Phone Number</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceContact">sourceContact</a></li></ul><h4 id="attr_categoryOfParty">Category of Party (categoryOfParty)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Category of Party</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>International Organisation</td><td>1</td><td>International Organisation</td></tr><tr><td>State Country</td><td>2</td><td>State Country</td></tr><tr><td>Province State</td><td>3</td><td>Province State</td></tr><tr><td>Non Natural Person</td><td>4</td><td>Non Natural Person</td></tr><tr><td>Natural Person</td><td>5</td><td>Natural Person</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_Party">Party</a></li></ul><h4 id="attr_categoryOfRight">Category Of Right (categoryOfRight)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Category of Right</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Sovereignty</td><td>1</td><td>sovereignty</td></tr><tr><td>Sovereign Right</td><td>2</td><td>Sovereign Right</td></tr><tr><td>Access Right</td><td>3</td><td>Access Right</td></tr><tr><td>Easement Right</td><td>4</td><td>Easement Right</td></tr><tr><td>Harvest Right</td><td>5</td><td>Harvest Right</td></tr><tr><td>Contiguous Right</td><td>6</td><td>Contiguous Right</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_Right">Right</a></li></ul><h4 id="attr_categoryOfRestriction">Category of Restriction (categoryOfRestriction)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Category of Restriction</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Access Restriction</td><td>1</td><td>Access Restriction</td></tr><tr><td>Jurisdiction Restriction</td><td>2</td><td>Jurisdiction Restriction</td></tr><tr><td>Passage Restriction</td><td>3</td><td>Passage Right</td></tr><tr><td>Resource Restriction</td><td>4</td><td>Resource Right</td></tr><tr><td>Time Based Restriction</td><td>5</td><td>Time Based Restriction</td></tr><tr><td>Use Restriction</td><td>6</td><td>Use Restriction</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_Restriction">Restriction</a></li></ul><h4 id="attr_categoryOfResponsibility">Category Of Responsibility (categoryOfResponsibility)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Category Of Responsibility</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Maintenance Responsibility</td><td>1</td><td>Maintenance Responsibility</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_Responsibility">Responsibility</a></li></ul><h3 id="a_letter_D"></h3><h4 id="attr_displayName">Display Name (displayName)</h4><p><strong>Type:</strong> boolean<br><strong>Definition:</strong> A statement expressing if a feature name is to be displayed in
                certain systemdisplay settings or not.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_featureName">featureName</a></li></ul><h4 id="attr_dateApproved">Date Approved (dateApproved)</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> Date Approved</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Governance">Governance</a></li></ul><h4 id="attr_dateConsidered">Date Considered (dateConsidered)</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> Date Considered</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Governance">Governance</a></li></ul><h4 id="attr_dateIntroduced">Date Introduced (dateIntroduced)</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> Date Introduced</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Governance">Governance</a></li></ul><h3 id="a_letter_E"></h3><h4 id="attr_endLifespan">End Lifespan (endLifespan) - DATSTA</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> End Lifespan</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_BaselinePoint">BaselinePoint</a></li><li><a href="#feature_LimitPoint">LimitPoint</a></li><li><a href="#feature_Zone">Zone</a></li><li><a href="#feature_TerritorialSea">TerritorialSea</a></li><li><a href="#feature_ContiguousZone">ContiguousZone</a></li><li><a href="#feature_ExclusiveEconomicZone">ExclusiveEconomicZone</a></li><li><a href="#feature_ContinentalShelf">ContinentalShelf</a></li><li><a href="#feature_Roadstead">Roadstead</a></li><li><a href="#feature_InternalWaters">InternalWaters</a></li><li><a href="#feature_TheArea">TheArea</a></li><li><a href="#feature_HighSeas">HighSeas</a></li><li><a href="#feature_ArchipelagicWaters">ArchipelagicWaters</a></li><li><a href="#feature_Strait">Strait</a></li></ul><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_fixedDateRange">fixedDateRange</a></li></ul><h3 id="a_letter_F"></h3><h4 id="attr_featureName">Feature Name (featureName)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> The complex attribute provides the name of an entity, defines the
                national language of the name, and provides the option to display the name at
                various system display settings.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_displayName">displayName</a> [0,1]</li><li><a href="#attr_language">language</a> [0,1]</li><li><a href="#attr_name">name</a> [1,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#feature_BaselinePoint">BaselinePoint</a></li><li><a href="#feature_LimitPoint">LimitPoint</a></li><li><a href="#feature_Zone">Zone</a></li><li><a href="#feature_TerritorialSea">TerritorialSea</a></li><li><a href="#feature_ContiguousZone">ContiguousZone</a></li><li><a href="#feature_ExclusiveEconomicZone">ExclusiveEconomicZone</a></li><li><a href="#feature_ContinentalShelf">ContinentalShelf</a></li><li><a href="#feature_Roadstead">Roadstead</a></li><li><a href="#feature_InternalWaters">InternalWaters</a></li><li><a href="#feature_TheArea">TheArea</a></li><li><a href="#feature_HighSeas">HighSeas</a></li><li><a href="#feature_ArchipelagicWaters">ArchipelagicWaters</a></li><li><a href="#feature_Strait">Strait</a></li><li><a href="#info_Governance">Governance</a></li></ul><h4 id="attr_fixedDateRange">Fixed date range (fixedDateRange)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> The complex attribute describes single fixed period, as the date
                range between its sub-attributes.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_startLifespan">startLifespan</a> [0,1]</li><li><a href="#attr_endLifespan">endLifespan</a> [0,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#feature_Baseline">Baseline</a></li><li><a href="#feature_NormalBaseline">NormalBaseline</a></li><li><a href="#feature_StraightBaseline">StraightBaseline</a></li><li><a href="#feature_ArchipelagicBaseline">ArchipelagicBaseline</a></li><li><a href="#feature_LowTideElevationBaseline">LowTideElevationBaseline</a></li><li><a href="#feature_MouthOfRiversBaseline">MouthOfRiversBaseline</a></li><li><a href="#feature_BayBaseline">BayBaseline</a></li><li><a href="#feature_PortBaseline">PortBaseline</a></li><li><a href="#feature_ReefBaseline">ReefBaseline</a></li><li><a href="#feature_Boundary">Boundary</a></li><li><a href="#feature_InternationalBoundary">InternationalBoundary</a></li><li><a href="#feature_Limit">Limit</a></li><li><a href="#feature_TerritorialSeaLimit">TerritorialSeaLimit</a></li><li><a href="#feature_ContiguousZoneLimit">ContiguousZoneLimit</a></li><li><a href="#feature_EEZLimit">EEZLimit</a></li><li><a href="#feature_OuterLimitOfTheContinentalShelf">OuterLimitOfTheContinentalShelf</a></li><li><a href="#feature_OuterLimitOfTheRoadstead">OuterLimitOfTheRoadstead</a></li><li><a href="#feature_ConstructionLine">ConstructionLine</a></li><li><a href="#feature_BoundaryPoint">BoundaryPoint</a></li><li><a href="#feature_Location">Location</a></li><li><a href="#feature_ContributingPoint">ContributingPoint</a></li></ul><h3 id="a_letter_G"></h3><h4 id="attr_governanceTitle">Governance Title (governanceTitle)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Governancew Title</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Governance">Governance</a></li></ul><h4 id="attr_governanceDescription">Governance Description (governanceDescription)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Governance Description</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Governance">Governance</a></li></ul><h3 id="a_letter_I"></h3><h4 id="attr_interpolationType">Interpolation Type (interpolationType) - INTTYP</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The method of interpolation from one point to the next (or for a
                whole sequence of points)</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_Baseline">Baseline</a></li><li><a href="#feature_NormalBaseline">NormalBaseline</a></li><li><a href="#feature_StraightBaseline">StraightBaseline</a></li><li><a href="#feature_ArchipelagicBaseline">ArchipelagicBaseline</a></li><li><a href="#feature_LowTideElevationBaseline">LowTideElevationBaseline</a></li><li><a href="#feature_MouthOfRiversBaseline">MouthOfRiversBaseline</a></li><li><a href="#feature_BayBaseline">BayBaseline</a></li><li><a href="#feature_PortBaseline">PortBaseline</a></li><li><a href="#feature_ReefBaseline">ReefBaseline</a></li><li><a href="#feature_Boundary">Boundary</a></li><li><a href="#feature_InternationalBoundary">InternationalBoundary</a></li><li><a href="#feature_Limit">Limit</a></li><li><a href="#feature_TerritorialSeaLimit">TerritorialSeaLimit</a></li><li><a href="#feature_ContiguousZoneLimit">ContiguousZoneLimit</a></li><li><a href="#feature_EEZLimit">EEZLimit</a></li><li><a href="#feature_OuterLimitOfTheContinentalShelf">OuterLimitOfTheContinentalShelf</a></li><li><a href="#feature_OuterLimitOfTheRoadstead">OuterLimitOfTheRoadstead</a></li><li><a href="#feature_ConstructionLine">ConstructionLine</a></li><li><a href="#feature_BoundaryPoint">BoundaryPoint</a></li><li><a href="#feature_Location">Location</a></li><li><a href="#feature_ContributingPoint">ContributingPoint</a></li></ul><h4 id="attr_individualName">Individual Name (individualName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Individual Name</p></table><h3 id="a_letter_J"></h3><h4 id="attr_jurisdictionDomain">Jurisdiction Domain (jurisdictionDomain) - JURDMN</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> jurisdiction domain</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>airspace</td><td>1</td><td>Airspace</td></tr><tr><td>land surface</td><td>2</td><td>Land Surface</td></tr><tr><td>water surface</td><td>3</td><td>Water Surface</td></tr><tr><td>water column</td><td>4</td><td>Water Column</td></tr><tr><td>seabed surface</td><td>5</td><td>Seabed Surface</td></tr><tr><td>subsoil</td><td>6</td><td>Subsoil</td></tr></table><h3 id="a_letter_L"></h3><h4 id="attr_label">Label (label) - MAFLAB</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Feature Label</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_Baseline">Baseline</a></li><li><a href="#feature_NormalBaseline">NormalBaseline</a></li><li><a href="#feature_StraightBaseline">StraightBaseline</a></li><li><a href="#feature_ArchipelagicBaseline">ArchipelagicBaseline</a></li><li><a href="#feature_LowTideElevationBaseline">LowTideElevationBaseline</a></li><li><a href="#feature_MouthOfRiversBaseline">MouthOfRiversBaseline</a></li><li><a href="#feature_BayBaseline">BayBaseline</a></li><li><a href="#feature_PortBaseline">PortBaseline</a></li><li><a href="#feature_ReefBaseline">ReefBaseline</a></li><li><a href="#feature_Boundary">Boundary</a></li><li><a href="#feature_InternationalBoundary">InternationalBoundary</a></li><li><a href="#feature_Limit">Limit</a></li><li><a href="#feature_TerritorialSeaLimit">TerritorialSeaLimit</a></li><li><a href="#feature_ContiguousZoneLimit">ContiguousZoneLimit</a></li><li><a href="#feature_EEZLimit">EEZLimit</a></li><li><a href="#feature_OuterLimitOfTheContinentalShelf">OuterLimitOfTheContinentalShelf</a></li><li><a href="#feature_OuterLimitOfTheRoadstead">OuterLimitOfTheRoadstead</a></li><li><a href="#feature_ConstructionLine">ConstructionLine</a></li><li><a href="#feature_BaselinePoint">BaselinePoint</a></li><li><a href="#feature_LimitPoint">LimitPoint</a></li><li><a href="#feature_BoundaryPoint">BoundaryPoint</a></li><li><a href="#feature_Location">Location</a></li><li><a href="#feature_ContributingPoint">ContributingPoint</a></li><li><a href="#feature_Zone">Zone</a></li><li><a href="#feature_TerritorialSea">TerritorialSea</a></li><li><a href="#feature_ContiguousZone">ContiguousZone</a></li><li><a href="#feature_ExclusiveEconomicZone">ExclusiveEconomicZone</a></li><li><a href="#feature_ContinentalShelf">ContinentalShelf</a></li><li><a href="#feature_Roadstead">Roadstead</a></li><li><a href="#feature_InternalWaters">InternalWaters</a></li><li><a href="#feature_TheArea">TheArea</a></li><li><a href="#feature_HighSeas">HighSeas</a></li><li><a href="#feature_ArchipelagicWaters">ArchipelagicWaters</a></li><li><a href="#feature_Strait">Strait</a></li><li><a href="#info_AdditionalSpatialInformation">AdditionalSpatialInformation</a></li><li><a href="#info_SupplementaryInformation">SupplementaryInformation</a></li><li><a href="#info_Governance">Governance</a></li><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_locationByText">Location By Text (locationByText) - LOCNBT</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Textual description of a location</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_BoundaryPoint">BoundaryPoint</a></li><li><a href="#feature_Location">Location</a></li><li><a href="#feature_ContributingPoint">ContributingPoint</a></li></ul><h4 id="attr_language">language (language)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The method of human communication, either spoken or written,
                consisting of the use of words in a structured and conventional
                way.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_featureName">featureName</a></li></ul><h3 id="a_letter_N"></h3><h4 id="attr_nationality">Nationality (nationality) - NATION</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The nationality of the specific object.</p></table><h4 id="attr_name">Name (name) - OBJNAM</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The individual name of a feature.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_featureName">featureName</a></li></ul><h3 id="a_letter_O"></h3><h4 id="attr_onlineResource">Online Resource (onlineResource)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Specifies an online resource (URL etc)</p><p><strong>Composed of:</strong><ul><li><a href="#attr_onlineResourceLinkageURL">onlineResourceLinkageURL</a> [0,1]</li><li><a href="#attr_onlineResourceProtocol">onlineResourceProtocol</a> [0,1]</li><li><a href="#attr_onlineResourceApplicationProfile">onlineResourceApplicationProfile</a> [1,1]</li><li><a href="#attr_onlineResourceName">onlineResourceName</a> [1,1]</li><li><a href="#attr_onlineResourceDescription">onlineResourceDescription</a> [1,1]</li><li><a href="#attr_onlineResourceFunction">onlineResourceFunction</a> [1,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceContact">sourceContact</a></li></ul><h4 id="attr_onlineResourceLinkageURL">onlineResourceLinkageURL (onlineResourceLinkageURL)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The online URL...</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_onlineResource">onlineResource</a></li></ul><h4 id="attr_onlineResourceProtocol">onlineResourceProtocol (onlineResourceProtocol)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_onlineResource">onlineResource</a></li></ul><h4 id="attr_onlineResourceApplicationProfile">onlineResourceApplicationProfile (onlineResourceApplicationProfile)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_onlineResource">onlineResource</a></li></ul><h4 id="attr_onlineResourceName">onlineResourceName (onlineResourceName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_onlineResource">onlineResource</a></li></ul><h4 id="attr_onlineResourceDescription">onlineResourceDescription (onlineResourceDescription)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_onlineResource">onlineResource</a></li></ul><h4 id="attr_onlineResourceFunction">onlineResourceFunction (onlineResourceFunction) - RESFUN</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>download</td><td>1</td><td>download</td></tr><tr><td>information</td><td>2</td><td>information</td></tr><tr><td>offlineAccess</td><td>3</td><td>offlineAccess</td></tr><tr><td>offlineAccess</td><td>4</td><td>offlineAccess</td></tr><tr><td>order</td><td>5</td><td>order</td></tr><tr><td>search</td><td>6</td><td>search</td></tr></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_onlineResource">onlineResource</a></li></ul><h4 id="attr_organisationName">Organisation Name (organisationName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Organisation Name</p></table><h4 id="attr_organisationalRole">Organisational Role (organisationalRole) - ORGRLE</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Organisational Role</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Resource Provider</td><td>1</td><td>Resource Provider</td></tr><tr><td>Custodian</td><td>2</td><td>Custodian</td></tr><tr><td>Owner</td><td>3</td><td>Owner</td></tr><tr><td>User</td><td>4</td><td>User</td></tr><tr><td>Distributor</td><td>5</td><td>Distributor</td></tr><tr><td>Originator</td><td>6</td><td>Originator</td></tr><tr><td>Point Of Contact</td><td>7</td><td>Point of Contact</td></tr><tr><td>Principal Investigator</td><td>8</td><td>Principal Investigator</td></tr><tr><td>Processor</td><td>9</td><td>Processor</td></tr><tr><td>Publisher</td><td>10</td><td>Publisher</td></tr><tr><td>Author</td><td>11</td><td>Author</td></tr></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_responsibleParty">responsibleParty</a></li></ul><h3 id="a_letter_P"></h3><h4 id="attr_pointType">Point Type (pointType) - Type of point</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Type of point</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>defined</td><td>1</td><td>A defined point</td></tr><tr><td>computed</td><td>2</td><td>A computed point</td></tr></table><h4 id="attr_partyName">Party Name (partyName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Party Name</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Party">Party</a></li></ul><h4 id="attr_partyRole">Party Role (partyRole)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Party Role</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Party">Party</a></li></ul><h4 id="attr_partyGroupType">Party Group Type (partyGroupType)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Party Group Type</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Agreement</td><td>1</td><td>Agreement</td></tr><tr><td>Association</td><td>2</td><td>Association</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_Party">Party</a></li></ul><h4 id="attr_partyShare">Party Share (partyShare)</h4><p><strong>Type:</strong> real<br><strong>Definition:</strong> Party Share</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Party">Party</a></li></ul><h4 id="attr_positionName">Position Name (positionName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Position Name</p></table><h3 id="a_letter_R"></h3><h4 id="attr_responsibleParty">Responsible Party (responsibleParty)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Responsible Party</p><p><strong>Composed of:</strong><ul><li><a href="#attr_responsiblePartyIndividualName">responsiblePartyIndividualName</a> [0,1]</li><li><a href="#attr_responsiblePartyOrganisationName">responsiblePartyOrganisationName</a> [0,1]</li><li><a href="#attr_responsiblePartyPositionName">responsiblePartyPositionName</a> [0,1]</li><li><a href="#attr_organisationalRole">organisationalRole</a> [0,1]</li><li><a href="#attr_sourceContact">sourceContact</a> [0,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_releasabilityType">Releasability Type (releasabilityType) - MARELT</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> Releasability of a feature</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>official</td><td>1</td><td>Official</td></tr><tr><td>internal</td><td>2</td><td>Internal</td></tr><tr><td>controlled</td><td>3</td><td>Controlled</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#feature_Baseline">Baseline</a></li><li><a href="#feature_NormalBaseline">NormalBaseline</a></li><li><a href="#feature_StraightBaseline">StraightBaseline</a></li><li><a href="#feature_ArchipelagicBaseline">ArchipelagicBaseline</a></li><li><a href="#feature_LowTideElevationBaseline">LowTideElevationBaseline</a></li><li><a href="#feature_MouthOfRiversBaseline">MouthOfRiversBaseline</a></li><li><a href="#feature_BayBaseline">BayBaseline</a></li><li><a href="#feature_PortBaseline">PortBaseline</a></li><li><a href="#feature_ReefBaseline">ReefBaseline</a></li><li><a href="#feature_Boundary">Boundary</a></li><li><a href="#feature_InternationalBoundary">InternationalBoundary</a></li><li><a href="#feature_Limit">Limit</a></li><li><a href="#feature_TerritorialSeaLimit">TerritorialSeaLimit</a></li><li><a href="#feature_ContiguousZoneLimit">ContiguousZoneLimit</a></li><li><a href="#feature_EEZLimit">EEZLimit</a></li><li><a href="#feature_OuterLimitOfTheContinentalShelf">OuterLimitOfTheContinentalShelf</a></li><li><a href="#feature_OuterLimitOfTheRoadstead">OuterLimitOfTheRoadstead</a></li><li><a href="#feature_ConstructionLine">ConstructionLine</a></li><li><a href="#feature_BaselinePoint">BaselinePoint</a></li><li><a href="#feature_LimitPoint">LimitPoint</a></li><li><a href="#feature_BoundaryPoint">BoundaryPoint</a></li><li><a href="#feature_Location">Location</a></li><li><a href="#feature_ContributingPoint">ContributingPoint</a></li><li><a href="#feature_Zone">Zone</a></li><li><a href="#feature_TerritorialSea">TerritorialSea</a></li><li><a href="#feature_ContiguousZone">ContiguousZone</a></li><li><a href="#feature_ExclusiveEconomicZone">ExclusiveEconomicZone</a></li><li><a href="#feature_ContinentalShelf">ContinentalShelf</a></li><li><a href="#feature_Roadstead">Roadstead</a></li><li><a href="#feature_InternalWaters">InternalWaters</a></li><li><a href="#feature_TheArea">TheArea</a></li><li><a href="#feature_HighSeas">HighSeas</a></li><li><a href="#feature_ArchipelagicWaters">ArchipelagicWaters</a></li><li><a href="#feature_Strait">Strait</a></li><li><a href="#info_Governance">Governance</a></li></ul><h4 id="attr_responsiblePartyIndividualName">Responsible Party Individual Name (responsiblePartyIndividualName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Responsible Party Individual Name</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_responsibleParty">responsibleParty</a></li></ul><h4 id="attr_responsiblePartyOrganisationName">Responsible Party Organisation Name (responsiblePartyOrganisationName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Responsible Party Organisational Name</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_responsibleParty">responsibleParty</a></li></ul><h4 id="attr_responsiblePartyPositionName">Responsible Party Position Name (responsiblePartyPositionName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Responsible Party Position Name</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_responsibleParty">responsibleParty</a></li></ul><h4 id="attr_referenceNumber">Reference Number (referenceNumber)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Reference Number</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Governance">Governance</a></li></ul><h4 id="attr_rrrDescription">RRR Description (rrrDescription)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> RRR Description</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Right">Right</a></li><li><a href="#info_Restriction">Restriction</a></li><li><a href="#info_Responsibility">Responsibility</a></li></ul><h4 id="attr_rrrShare">RRR Share (rrrShare)</h4><p><strong>Type:</strong> real<br><strong>Definition:</strong> RRR Share</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Right">Right</a></li><li><a href="#info_Restriction">Restriction</a></li><li><a href="#info_Responsibility">Responsibility</a></li></ul><h4 id="attr_rrrTimespec">RRR Time Spec (rrrTimespec)</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> RRR Time Spec</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Right">Right</a></li><li><a href="#info_Restriction">Restriction</a></li><li><a href="#info_Responsibility">Responsibility</a></li></ul><h3 id="a_letter_S"></h3><h4 id="attr_sourceAddress">Source Address (sourceAddress)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Source Address</p><p><strong>Composed of:</strong><ul><li><a href="#attr_addressDeliveryPoint">addressDeliveryPoint</a> [0,1]</li><li><a href="#attr_addressCity">addressCity</a> [0,1]</li><li><a href="#attr_addressAdministrativeArea">addressAdministrativeArea</a> [0,1]</li><li><a href="#attr_addressPostcode">addressPostcode</a> [0,1]</li><li><a href="#attr_addressCountry">addressCountry</a> [0,1]</li><li><a href="#attr_addressEmailAddress">addressEmailAddress</a> [0,1]</li></ul></p><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_sourceContact">sourceContact</a></li></ul><h4 id="attr_sourceContact">Source Contact (sourceContact)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Source Contact</p><p><strong>Composed of:</strong><ul><li><a href="#attr_contactPhoneNumber">contactPhoneNumber</a> [0,1]</li><li><a href="#attr_sourceAddress">sourceAddress</a> [0,1]</li><li><a href="#attr_onlineResource">onlineResource</a> [0,1]</li></ul></p><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_responsibleParty">responsibleParty</a></li></ul><h4 id="attr_scaleMinimum">Scale minimum (scaleMinimum) - SCAMIN</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> The minimum scale at which the object may be used, e.g., for ECDIS
                presentation.</p></table><h4 id="attr_startLifespan">Start Lifespan (startLifespan) - DATSTA</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> Start LifeSpan</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_BaselinePoint">BaselinePoint</a></li><li><a href="#feature_LimitPoint">LimitPoint</a></li><li><a href="#feature_Zone">Zone</a></li><li><a href="#feature_TerritorialSea">TerritorialSea</a></li><li><a href="#feature_ContiguousZone">ContiguousZone</a></li><li><a href="#feature_ExclusiveEconomicZone">ExclusiveEconomicZone</a></li><li><a href="#feature_ContinentalShelf">ContinentalShelf</a></li><li><a href="#feature_Roadstead">Roadstead</a></li><li><a href="#feature_InternalWaters">InternalWaters</a></li><li><a href="#feature_TheArea">TheArea</a></li><li><a href="#feature_HighSeas">HighSeas</a></li><li><a href="#feature_ArchipelagicWaters">ArchipelagicWaters</a></li><li><a href="#feature_Strait">Strait</a></li></ul><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_fixedDateRange">fixedDateRange</a></li></ul><h4 id="attr_spatialSourceType">spatialSourceType (spatialSourceType) - SPASRC</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> The type of spatial source</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Field Sketch</td><td>1</td><td>Field Sketch</td></tr><tr><td>GNSS Survey</td><td>2</td><td>GNSS Survey</td></tr><tr><td>Relative Measurement</td><td>3</td><td>Relative Measurement</td></tr><tr><td>Orthographic Photo</td><td>4</td><td>Orthographic Photo</td></tr><tr><td>Satellite Imagery</td><td>5</td><td>Satellite imagery</td></tr><tr><td>Topographic Map</td><td>6</td><td>Topographic Map</td></tr><tr><td>Lidar Survey</td><td>7</td><td>Lidar Survey</td></tr><tr><td>Video</td><td>8</td><td>Video</td></tr><tr><td>Hydrographic Chart</td><td>9</td><td>Hydrographic Chart</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_sourceAvailabilityStatus">sourceAvailabilityStatus (sourceAvailabilityStatus) - SRCAVA</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> The source availability status</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>Archive Converted</td><td>1</td><td>Archive Converted</td></tr><tr><td>Archive Destroyed</td><td>2</td><td>Archive Destroyed</td></tr><tr><td>Archive Incomplete</td><td>3</td><td>Archive Incomplete</td></tr><tr><td>Archive Unknown</td><td>4</td><td>Archive Unknown</td></tr><tr><td>Document Available</td><td>5</td><td>Document Available</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_sourceDocumentType">Source Document Type (sourceDocumentType)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Source Document Type</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_sourceType">Source Type (sourceType)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Source Type</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_sourceSubmissionDate">Source Submission Date (sourceSubmissionDate)</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> Source Submission Date</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_sourceRecordationDate">Source Recordation Date (sourceRecordationDate)</h4><p><strong>Type:</strong> S100_TruncatedDate<br><strong>Definition:</strong> Source Recordation Date</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_sourceDocumentName">Source Document Name (sourceDocumentName)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Source Document Name</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h4 id="attr_sourceRegistryNumber">Source Registry Number (sourceRegistryNumber)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> Source Registry number</p></table><p><strong>Used by:</strong><ul><li><a href="#info_Source">Source</a></li></ul><h2>Roles</h2><h3 id="role_letter_C"></h3><h4 id="r_componentOf">Component of (componentOf)</h4><p><strong>Definition:</strong> a pointer to a part in a whole-part relationship.</p><h4 id="r_consistsOf">Consists Of (consistsOf)</h4><p><strong>Definition:</strong> consists of</p><h3 id="role_letter_D"></h3><h4 id="r_documentedBy">Has Source (documentedBy)</h4><p><strong>Definition:</strong> has a documented source of</p><h3 id="role_letter_I"></h3><h4 id="r_identifies">Identifies (identifies)</h4><p><strong>Definition:</strong> a pointer to a specific feature(s).</p><h3 id="role_letter_P"></h3><h4 id="r_provides">Provides (provides)</h4><p><strong>Definition:</strong> acts as the authority and provider of a specified
                service.</p><h3 id="role_letter_S"></h3><h4 id="r_source">Source Of (source)</h4><p><strong>Definition:</strong> is the source document for</p></div>
</div></div></div></body></html>