<html><head><title>
 - S-246 eLoran Station Almanac Data Model - Feature Catalog v.1.0.0
</title><meta charset="UTF-8">
<style>
body { font-family: Arial; margin: 0; display: flex; height: 100vh; overflow: hidden; }
.sidebar { width: 250px; background: #f4f4f4; padding: 20px; overflow-y: auto; border-right: 1px solid #ccc; }
.sidebar h2 { font-size: 1.2em; color: #003366; margin-top: 0; }
.sidebar ul { list-style: none; padding-left: 0; }
.sidebar li { margin: 5px 0; }
.sidebar a { text-decoration: none; color: #003366; }
.sidebar a:hover { text-decoration: underline; }
.content { flex: 1; display: flex; flex-direction: column; }
.columns { display: flex; flex: 1; overflow: hidden; }
.column { width: 50%; padding: 20px; overflow-y: auto; }
.top-nav { display: flex; justify-content: space-between; background: #eaeaea; padding: 10px 20px; border-bottom: 1px solid #ccc; font-size: 14px; }
.top-nav a { margin-right: 10px; color: #003366; text-decoration: none; }
.top-nav a:hover { text-decoration: underline; }
table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background: #e0e0e0; }
h1 { padding: 20px; background: #003366; color: white; margin: 0; width: 100%; }
h4 { background: grey; color: white; padding: 10px;}
</style></head><body>
<div style="position: fixed; top: 0; left: 0; right: 0;"><h1>
 - S-246 eLoran Station Almanac Data Model - Feature Catalog v.1.0.0
</h1></div>
<div style="display: flex; width: 100%; margin-top: 70px;">
<div class="sidebar" style="resize: horizontal; overflow: auto;"><h2 id="s_features">Feature Types</h2><ul><li><a href="#feature_RadioStation">Radio station</a></li></ul><h2 id="s_informations">Information Types</h2><ul><li><a href="#info_ELoranStationAlmanac">eLoran Station Almanac</a></li></ul></ul><h2 id="s_associations">Associations</h2><ul><li><a href="#asso_AdditionalInformation">Additional Information</a></li></ul><h2 id="s_roles">Roles</h2><ul><li><a href="#r_reference">Reference</a></li><li><a href="#r_referencedBy">Referenced By</a></li></ul></div>
<div class="content">
<div class="top-nav"><div><strong><a href="#s_features">Features:</a></strong> <a href="#f_letter_R">R</a><br><strong><a href="#s_informations">Informations:</a></strong> <a href="#i_letter_E">E</a><br><strong><a href="#s_associations">Associations:</a></strong> <a href="#asso_letter_A">A</a><br></div><div><strong><a href="#a_details">Attributes:</a></strong> <a href="#a_letter_B">B</a><a href="#a_letter_C">C</a><a href="#a_letter_D">D</a><a href="#a_letter_E">E</a><a href="#a_letter_F">F</a><a href="#a_letter_G">G</a><a href="#a_letter_H">H</a><a href="#a_letter_I">I</a><a href="#a_letter_L">L</a><a href="#a_letter_N">N</a><a href="#a_letter_P">P</a><a href="#a_letter_R">R</a><a href="#a_letter_S">S</a><a href="#a_letter_T">T</a><a href="#a_letter_U">U</a><a href="#a_letter_V">V</a><br><strong><a href="#s_roles">Roles:</a></strong> <a href="#role_letter_R">R</a></div></div>
<div class="columns">
<div class="column"><h2>Feature Details</h2><h3 id="f_letter_R"></h3><h4 id="feature_RadioStation">Radio station (RadioStation )  - RDOSTA</h4><p><strong>Definition:</strong> A place equipped to transmit radio waves.</p><p><strong>Primitive:</strong> point</p><p><strong>Attributes:</strong><ul><li><a href="#attr_idCode">ID Code (idCode)</a> [1,1]</li><li><a href="#attr_categoryOfRadioStation">Category of Radio Station (categoryOfRadioStation)</a> [0,1]<br>&emsp;permitted values : 21, 22, 23</li><li><a href="#attr_status">Status (status)</a> [0,*]<br>&emsp;permitted values : 1, 2, 3, 4, 5, 6, 7, 8, 9, 19, 35, 36</li><li><a href="#attr_scaleMinimum">Scale Minimum (scaleMinimum)</a> [0,1]</li><li><a href="#attr_featureName">Feature Name (featureName)</a> [0,*]</li></ul></p><p><strong>Can be associated with information(s):</strong><ul><li><strong><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></strong> via <a href="#asso_AdditionalInformation">AdditionalInformation</a> as <a href="#r_referencedBy">referencedBy</a> role [0,1]</li></ul></p><h2>Information Types</h2><h3 id="i_letter_E"></h3><h4 id="info_ELoranStationAlmanac">eLoran Station Almanac (ELoranStationAlmanac) </h4><p><strong>Definition:</strong> None</p><p><strong>Attributes:</strong><ul><li><a href="#attr_issueNumberOfData">issueNumberOfData</a> [0,1]</li><li><a href="#attr_dateStart">dateStart</a> [0,1]</li><li><a href="#attr_numberOfASFMaps">numberOfASFMaps</a> [1,1]</li><li><a href="#attr_iDNumbersOfASFMaps">iDNumbersOfASFMaps</a> [0,*]</li><li><a href="#attr_emissionDelay">emissionDelay</a> [0,1]</li><li><a href="#attr_signalPower">signalPower</a> [0,1]</li><li><a href="#attr_norminalECD">norminalECD</a> [0,1]</li><li><a href="#attr_idcType">idcType</a> [0,1]</li><li><a href="#attr_pulseType">pulseType</a> [0,1]</li><li><a href="#attr_dualRateFlag">dualRateFlag</a> [0,1]</li><li><a href="#attr_blankingPriorityFlag">blankingPriorityFlag</a> [0,1]</li><li><a href="#attr_utcSynchronisationMode">utcSynchronisationMode</a> [0,1]</li><li><a href="#attr_differentialCorrectionFlag">differentialCorrectionFlag</a> [0,1]</li><li><a href="#attr_referenceDocument">referenceDocument</a> [0,1]</li><li><a href="#attr_nameOfIssuingOrganization">nameOfIssuingOrganization</a> [0,1]</li><li><a href="#attr_graphic">graphic</a> [0,1]</li><li><a href="#attr_information">information</a> [0,1]</li></ul></p><h2>Associations</h2><h3 id="asso_letter_A"></h3><h4 id="asso_AdditionalInformation">Additional Information (AdditionalInformation)</h4><p><strong>Association type:</strong> feature - information</p><p><strong>Definition:</strong> an information association for the binding between at least one instance of a geo feature and an instance of an information type.</p><p><strong>Roles:</strong> <a href="#r_reference">reference</a>, <a href="#r_referencedBy">referencedBy</a></div>
<div class="column"><h2 id="a_details" >Attributes Details</h2><h3 id="a_letter_B"></h3><h4 id="attr_blankingPriorityFlag">Blanking Priority Flag (blankingPriorityFlag)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>priority on this rate</td><td>1</td><td>None</td></tr><tr><td>priority on dual rate</td><td>2</td><td>None</td></tr><tr><td>alternate blanking</td><td>3</td><td>None</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h3 id="a_letter_C"></h3><h4 id="attr_categoryOfRadioStation">Category of Radio Station (categoryOfRadioStation)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>dGNSS Station</td><td>21</td><td>None</td></tr><tr><td>dLoran Station</td><td>22</td><td>None</td></tr><tr><td>eLoran Station</td><td>23</td><td>None</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#feature_RadioStation">RadioStation</a></li></ul><h3 id="a_letter_D"></h3><h4 id="attr_dateStart">Date Start (dateStart)</h4><p><strong>Type:</strong> date<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_dualRateFlag">Dual Rate Flag (dualRateFlag)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>single rate</td><td>1</td><td>None</td></tr><tr><td>dual rate</td><td>2</td><td>None</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_differentialCorrectionFlag">Differential Correction Flag (differentialCorrectionFlag)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>relative</td><td>1</td><td>None</td></tr><tr><td>absolute</td><td>2</td><td>None</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_displayName">Display Name (displayName)</h4><p><strong>Type:</strong> boolean<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_featureName">featureName</a></li></ul><h3 id="a_letter_E"></h3><h4 id="attr_emissionDelay">Emission Delay (emissionDelay)</h4><p><strong>Type:</strong> real<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h3 id="a_letter_F"></h3><h4 id="attr_featureName">Feature Name (featureName)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Provides the name of an entity, defines the national language of the name, and provides the option to display the name at various system display settings.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_displayName">displayName</a> [0,1]</li><li><a href="#attr_language">language</a> [0,1]</li><li><a href="#attr_name">name</a> [1,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#feature_RadioStation">RadioStation</a></li></ul><h4 id="attr_fileLocator">File Locator (fileLocator)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_information">information</a></li></ul><h4 id="attr_fileReference">File Reference (fileReference)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_information">information</a></li></ul><h3 id="a_letter_G"></h3><h4 id="attr_graphic">Graphic (graphic)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Pictorial information such as a photograph, sketch or other graphic, optionally accompanied by descriptive information about the graphic and the location relative to its subject from which it was made.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_pictorialRepresentation">pictorialRepresentation</a> [1,1]</li><li><a href="#attr_sourceDate">sourceDate</a> [0,1]</li><li><a href="#attr_pictureCaption">pictureCaption</a> [0,1]</li><li><a href="#attr_pictureInformation">pictureInformation</a> [0,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h3 id="a_letter_H"></h3><h4 id="attr_headline">Headline (headline)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_information">information</a></li></ul><h3 id="a_letter_I"></h3><h4 id="attr_information">Information (information)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> Textual information about the feature. The information may be provided as a string of text or as a file name of a single external text file that contains the text.</p><p><strong>Composed of:</strong><ul><li><a href="#attr_fileLocator">fileLocator</a> [0,1]</li><li><a href="#attr_fileReference">fileReference</a> [0,1]</li><li><a href="#attr_headline">headline</a> [0,1]</li><li><a href="#attr_language">language</a> [0,1]</li><li><a href="#attr_text">text</a> [0,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_issueNumberOfData">Issue Number of Data (issueNumberOfData)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_iDNumbersOfASFMaps">ID Numbers of ASF Maps (iDNumbersOfASFMaps)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_idCode">ID Code (idCode)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_RadioStation">RadioStation</a></li></ul><h3 id="a_letter_L"></h3><h4 id="attr_idcType">lDC Type (idcType)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>none</td><td>1</td><td>None</td></tr><tr><td>tri-state PPM</td><td>2</td><td>None</td></tr><tr><td>9th Pulse</td><td>3</td><td>None</td></tr><tr><td>10th Pulse</td><td>4</td><td>None</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_language">Language (language)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> The method of human communication, either spoken or written, consisting of the use of words in a structured and conventional way.</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_information">information</a></li><li><a href="#attr_nameOfIssuingOrganization">nameOfIssuingOrganization</a></li><li><a href="#attr_featureName">featureName</a></li></ul><h3 id="a_letter_N"></h3><h4 id="attr_nameOfIssuingOrganization">Name of Issuing Organization (nameOfIssuingOrganization)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> None</p><p><strong>Composed of:</strong><ul><li><a href="#attr_language">language</a> [0,1]</li><li><a href="#attr_name">name</a> [1,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_numberOfASFMaps">Number of ASF Maps (numberOfASFMaps)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_norminalECD">Norminal ECD (norminalECD)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_name">Name (name)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_nameOfIssuingOrganization">nameOfIssuingOrganization</a></li><li><a href="#attr_featureName">featureName</a></li></ul><h3 id="a_letter_P"></h3><h4 id="attr_pulseType">Pulse Type (pulseType)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>eLoran</td><td>1</td><td>None</td></tr><tr><td>Chyka etc</td><td>2</td><td>None</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_prictorialRepresentation">Prictorial Representation (prictorialRepresentation)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><h4 id="attr_pictureCaption">Picture Caption (pictureCaption)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_graphic">graphic</a></li></ul><h4 id="attr_pictureInformation">Picture Information (pictureInformation)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_graphic">graphic</a></li></ul><h4 id="attr_pictorialRepresentation">Pictorial Representation (pictorialRepresentation)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_graphic">graphic</a></li></ul><h3 id="a_letter_R"></h3><h4 id="attr_referenceDocument">Reference Document (referenceDocument)</h4><p><strong>Type:</strong> complex<br><strong>Definition:</strong> None</p><p><strong>Composed of:</strong><ul><li><a href="#attr_title">title</a> [1,1]</li><li><a href="#attr_version">version</a> [1,1]</li></ul></p><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h3 id="a_letter_S"></h3><h4 id="attr_signalPower">Signal Power (signalPower)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h4 id="attr_status">Status (status)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>permanent</td><td>1</td><td>None</td></tr><tr><td>occasional</td><td>2</td><td>None</td></tr><tr><td>recommended</td><td>3</td><td>None</td></tr><tr><td>notinuse</td><td>4</td><td>None</td></tr><tr><td>periodic/intermittent</td><td>5</td><td>None</td></tr><tr><td>reserved</td><td>6</td><td>None</td></tr><tr><td>temporary</td><td>7</td><td>None</td></tr><tr><td>private</td><td>8</td><td>None</td></tr><tr><td>mandatory</td><td>9</td><td>None</td></tr><tr><td>planned</td><td>19</td><td>None</td></tr><tr><td>manual observation</td><td>35</td><td>None</td></tr><tr><td>unknown status</td><td>36</td><td>None</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#feature_RadioStation">RadioStation</a></li></ul><h4 id="attr_scaleMinimum">Scale Minimum (scaleMinimum)</h4><p><strong>Type:</strong> integer<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_RadioStation">RadioStation</a></li></ul><h4 id="attr_sourceDate">Source Date (sourceDate)</h4><p><strong>Type:</strong> date<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_graphic">graphic</a></li></ul><h3 id="a_letter_T"></h3><h4 id="attr_text">Text (text)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_information">information</a></li></ul><h4 id="attr_title">Title (title)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_referenceDocument">referenceDocument</a></li></ul><h3 id="a_letter_U"></h3><h4 id="attr_utcSynchronisationMode">UTC Synchronisation Mode (utcSynchronisationMode)</h4><p><strong>Type:</strong> enumeration<br><strong>Definition:</strong> None</p><table><tr><th>Label</th><th>Code</th><th>Definition</th></tr><tr><td>SAM control</td><td>1</td><td>None</td></tr><tr><td>TOE control</td><td>2</td><td>None</td></tr></table><p><strong>Used by:</strong><ul><li><a href="#info_ELoranStationAlmanac">ELoranStationAlmanac</a></li></ul><h3 id="a_letter_V"></h3><h4 id="attr_version">Version (version)</h4><p><strong>Type:</strong> text<br><strong>Definition:</strong> None</p></table><p><strong>Used by complex attribute(s):</strong><ul><li><a href="#attr_referenceDocument">referenceDocument</a></li></ul><h2>Roles</h2><h3 id="role_letter_R"></h3><h4 id="r_reference">Reference (reference)</h4><p><strong>Definition:</strong> None</p><h4 id="r_referencedBy">Referenced By (referencedBy)</h4><p><strong>Definition:</strong> None</p></div>
</div></div></div></body></html>