<html><head><title>
S-102 - eLoran ASF data Product Specification - Feature Catalog v.1.0.0
</title><meta charset="UTF-8">
<style>
body { font-family: Arial; margin: 0; display: flex; height: 100vh; overflow: hidden; }
.sidebar { width: 250px; background: #f4f4f4; padding: 20px; overflow-y: auto; border-right: 1px solid #ccc; }
.sidebar h2 { font-size: 1.2em; color: #003366; margin-top: 0; }
.sidebar ul { list-style: none; padding-left: 0; }
.sidebar li { margin: 5px 0; }
.sidebar a { text-decoration: none; color: #003366; }
.sidebar a:hover { text-decoration: underline; }
.content { flex: 1; display: flex; flex-direction: column; }
.columns { display: flex; flex: 1; overflow: hidden; }
.column { width: 50%; padding: 20px; overflow-y: auto; }
.top-nav { display: flex; justify-content: space-between; background: #eaeaea; padding: 10px 20px; border-bottom: 1px solid #ccc; font-size: 14px; }
.top-nav a { margin-right: 10px; color: #003366; text-decoration: none; }
.top-nav a:hover { text-decoration: underline; }
table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background: #e0e0e0; }
h1 { padding: 20px; background: #003366; color: white; margin: 0; width: 100%; }
h4 { background: grey; color: white; padding: 10px;}
</style></head><body>
<div style="position: fixed; top: 0; left: 0; right: 0;"><h1>
S-102 - eLoran ASF data Product Specification - Feature Catalog v.1.0.0
</h1></div>
<div style="display: flex; width: 100%; margin-top: 70px;">
<div class="sidebar" style="resize: horizontal; overflow: auto;"><h2 id="s_features">Feature Types</h2><ul><li><a href="#feature_ASFNode">ASF Node</a></li></ul><h2 id="s_informations">Information Types</h2><ul></ul></ul><h2 id="s_associations">Associations</h2><ul></ul><h2 id="s_roles">Roles</h2><ul></ul></div>
<div class="content">
<div class="top-nav"><div><strong><a href="#s_features">Features:</a></strong> <a href="#f_letter_A">A</a><br><strong><a href="#s_informations">Informations:</a></strong> <br><strong><a href="#s_associations">Associations:</a></strong> <br></div><div><strong><a href="#a_details">Attributes:</a></strong> <a href="#a_letter_A">A</a><br><strong><a href="#s_roles">Roles:</a></strong> </div></div>
<div class="columns">
<div class="column"><h2>Feature Details</h2><h3 id="f_letter_A"></h3><h4 id="feature_ASFNode">ASF Node (ASFNode ) </h4><p><strong>Definition:</strong> None</p><p><strong>Primitive:</strong> coverage</p><p><strong>Attributes:</strong><ul><li><a href="#attr_ASFMeasurementErrorValue">ASF Measurement Error Value (ASFMeasurementErrorValue)</a> [1,1]</li><li><a href="#attr_ASFValue">ASF Value (ASFValue)</a> [1,1]</li></ul></p><h2>Information Types</h2><h2>Associations</h2></div>
<div class="column"><h2 id="a_details" >Attributes Details</h2><h3 id="a_letter_A"></h3><h4 id="attr_ASFMeasurementErrorValue">ASF Measurement Error Value (ASFMeasurementErrorValue)</h4><p><strong>Type:</strong> real<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_ASFNode">ASFNode</a></li></ul><h4 id="attr_ASFValue">ASF Value (ASFValue)</h4><p><strong>Type:</strong> real<br><strong>Definition:</strong> None</p></table><p><strong>Used by:</strong><ul><li><a href="#feature_ASFNode">ASFNode</a></li></ul><h2>Roles</h2></div>
</div></div></div></body></html>